Map<String, String> ar = {
  "app_name": "كيل",
  "app": "التطبيق",
  "onboarding_title_1": "التطبيق - سواء كنت زائرًا أو مقيمًا، فإن شعورك بـ ",
  "onboarding_title_2": "كيل",
  "onboarding_title_3": " يبدأ هنا - مخصص ومليء بالإلهام.",
  "user_type_selection_title": "هذا يناسبني أكثر:",
  "registration_title": "يمكن أن يفعل المزيد!",
  "password_reset_title": "نسيت كلمة المرور",
  "remember_password_login_again": "تذكر كلمة المرور؟ تسجيل الدخول مرة أخرى",
  "reset_link_send": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
  "login_subtitle": "سجل الدخول إلى mein.Kodi وخصص التطبيق لاحتياجاتك.",
  "registration_subtitle": "سجل في mein.Kodi وخصص التطبيق لاحتياجاتك.",
  "terms_and_conditions_title":
      "قبل البدء، يرجى قبول \n شروط الاستخدام الخاصة بنا.",
  "terms_and_conditions_subtitle":
      "بدون موافقتك، لا يمكنك استخدام تطبيق mein.Kodi.",
  "push_notifications_title":
      "يرسل لك تطبيق mein.Kodi \nإشعارات حول الأحداث القريبة منك، \nويذكرك بالفعاليات المحفوظة، \nويلفت انتباهك إلى \nالأحداث المحلية البارزة.",
  "push_notifications_subtitle":
      "يرجى تأكيد موافقتك على \nتلقي مثل هذه الإشعارات الفورية.",
  "login_success_message": "تم تسجيل الدخول بنجاح",
  "registration_success_message": "تم التسجيل بنجاح",
  "user_type_home": "أنا مقيم هنا.",
  "user_type_guest": "أنا ضيف هنا.",
  "view_terms_and_conditions": "عرض شروط الاستخدام",
  "accept_terms_and_conditions": "لقد قرأت الشروط وأوافق عليها.",
  "accept_push_notifications":
      "أرغب في تلقي إشعارات حول المعلومات المهمة بالنسبة لي.",
  "decline_push_notifications": "لا أرغب في تلقي إشعارات فورية.",
  "newsletter_permission":
      "هل ترغب في البقاء على اطلاع؟ اشترك في نشرتنا الإخبارية!",
  "finish_button": "انتهى!",
  "next_button": "التالي",
  "navigate_to_dashboard_warning": "الانتقال إلى لوحة التحكم",
  "login_no_account_register": "ليس لديك حساب؟ سجل هنا.",
  "reset_password": "إعادة تعيين كلمة المرور",
  "login_already_registered_login": "مسجل بالفعل؟ سجل الدخول هنا",
  "welcome_header": "مرحباً، في",
  "welcome_description": "التطبيق - رفيقك الشخصي لشعور كيل الحقيقي!",
  "welcome_button": "هيا بنا!",
  "login_email_label": "بريدك الإلكتروني",
  "reset_password_email_label": "بريدك الإلكتروني",
  "login_email_validation_empty": "الرجاء إدخال عنوان بريد إلكتروني",
  "login_email_validation_invalid": "الرجاء إدخال عنوان بريد إلكتروني صالح",
  "login_password_label": "أدخل كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "login_password_validation_empty": "الرجاء إدخال كلمة المرور",
  "splash_title": "ابحث عن تجربتك \nالتالية مع",
  "register_firstname_label": "الاسم الأول",
  "register_firstname_validation_empty": "لا يمكن أن يكون الاسم الأول فارغًا.",
  "register_lastname_label": "اسم العائلة",
  "register_username_label": "اسم المستخدم",
  "register_username_validation_empty": "لا يمكن أن يكون اسم المستخدم فارغًا.",
  "register_username_validation_length":
      "يجب أن يكون اسم المستخدم أطول من 6 أحرف.",
  "register_username_validation_whitespace":
      "لا يمكن أن يحتوي اسم المستخدم على مسافات.",
  "register_username_validation_uppercase":
      "لا يمكن أن يحتوي اسم المستخدم على أحرف كبيرة.",
  "register_email_label": "بريدك الإلكتروني",
  "register_email_validation_empty": "الرجاء إدخال عنوان بريد إلكتروني",
  "register_email_validation_invalid": "الرجاء إدخال عنوان بريد إلكتروني صالح",
  "register_address_label": "العنوان",
  "register_address_validation_empty": "لا يمكن أن يكون العنوان فارغًا.",
  "register_password_label": "تعيين كلمة مرور آمنة",
  "register_password_validation_empty": "الرجاء إدخال كلمة المرور",
  "dashboard_home": "تجربة",
  "dashboard_service": "اكتشف",
  "dashboard_calendar": "الفعاليات",
  "dashboard_account": "حسابي.كيل",
  "dashboard_logout": "تسجيل الخروج",
  "general_err_message": "حدث خطأ ما!",
  "home_events_title": "الفعاليات",
  "no_ongoing_events": "لا توجد فعاليات جارية",
  "important_service_title": "خدمات مهمة",
  "shopping_service_title": "التسوق",
  "administration_title": "حجز المواعيد",
      "events_search_label": "البحث عن فعاليات في كيل",
  "show_more_events": "عرض الكل",
  "search": "بحث",

  ///semantic labels for images
  "homepage_hero_image_label": "صورة لمدينة كيل",
  "event_card_image_label": "صورة الفعالية",
  "service_tile_image_label": "رمز الخدمة",
  "explore_tile_image_label": "اكتشف منظر المدينة",
  "profile_icon_label": "رمز ملف تعريف المستخدم",
  "home_icon_label": "رمز الصفحة الرئيسية",
  "illustration_related_to_content_label": "رسم توضيحي متعلق بالمحتوى",
  "main_kodi_logo": "الشعار الرئيسي لكيل",
  "map_icon_logo": "شعار رمز الخريطة",
  "no_address": "لا يوجد عنوان متاح",
  "open_hours": "مفتوح ({start} - {end} ساعة)",
  "closed": "مغلق",
  "no_description": "لا يوجد وصف متاح.",
  "weekday": "يوم الأسبوع",
  "time": "الوقت",
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "sunday": "الأحد",
  "to": "إلى",

  // Account Screen
  "account_header": "mein.Kodi",
  "account_search_hint": "ابحث عن خدماتي",
  "account_section_title": "الحساب",
  "account_my_profile": "ملفي الشخصي",
  "account_meinkodi_id": "معرف meinKodi",
  "account_my_applications": "طلباتي",
  "account_settings_contact": "الإعدادات والاتصال",
  "account_favorites_title": "مفضلاتي",
  "account_services_title": "خدماتي",
  "no_listings": "لا توجد قوائم.",
  "poi_find_near_you": "ابحث عن كل شيء بالقرب منك",
  "poi_selected_location": "Selected Location",

  //Setting Screen
  "setting": "الإعدادات",
  "language": "اللغة",
  "accessibility": "إمكانية الوصول",
  "privacy_use": "الخصوصية والاستخدام",
  "notifications": "الإشعارات",
  "service_offers_configuration": "عروض الخدمة والتكوين",
  "connections_interfaces": "الاتصالات والواجهات",
  "chat": "الدردشة",
  "opening_hours": "ساعات العمل",
  "contact": "الاتصال",
  "app_theme": "تكوين السمة",
  "no_fav_listing": "لا توجد مفضلات.",
  "navigation_start": "بدء التنقل",
  "bright": "فاتح",
  "dark": "داكن",

  //Filterbildschirm
  "apply": "تطبيق",
  "cancel": "إلغاء",
  "t_month": "هذا الشهر",
  "l_30d": "الـ 30 يومًا القادمة",
  "l_7d": "الـ 7 أيام القادمة",
  "quick_ranges": "نطاقات سريعة",
  "select": "تحديد",
  "end_date": "تاريخ الانتهاء",
  "start_date": "تاريخ البدء",
  "reset": "إعادة تعيين",
  "f_by_date": "تصفية حسب التاريخ",
  "my_profile_data": "بيانات ملفي الشخصي",

  "salutation": "التحية",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",

  "date_of_birth": "تاريخ الميلاد",
  "select_date": "اختر التاريخ",

  "address": "العنوان",
  "street": "الشارع",
  "house_number": "رقم المنزل",
  "zip_code": "الرمز البريدي",
  "city": "المدينة",

  "marital_status": "الحالة الاجتماعية",
  "marital_status_select": "اختر حالتك الاجتماعية الحالية",

  "employment": "العمل",
  "employment_select": "حدد وضع عملك الحالي",

  "vehicle": "المركبة",
  "vehicle_owns": "نعم، أمتلك مركبة.",
  "vehicle_first_registration": "اختر التسجيل الأول",
  "vehicle_license_plate": "لوحة الترخيص",

  "nav_experience": "تجربة",
  "nav_discover": "اكتشف",
  "nav_events": "الفعاليات",
  "nav_mykodi": "حسابي.كيل",
  "info": "معلومات",
  "ok": "موافق",
  "coming_soon": "هذه الميزة لا تزال قيد التطوير وستتوفر قريبًا.",
  "invalid_date_range": "نطاق تاريخ غير صالح",
  "eat_and_drinking_title": "الأكل والشرب",
  "find_next_experience": "ابحث عن تجربتك التالية في كيل",

  "terms_of_use": "شروط الاستخدام",
  "privacy_policy": "سياسة الخصوصية",
  "view_privacy_policy": "عرض سياسة الخصوصية",
  "imprint": "بصمة",

  "no_internet": "لا يوجد إنترنت",
  "check_connection": "الرجاء التحقق من اتصالك بالإنترنت.",

  //labels
  "onboarding_buildings_illustration": "رسم توضيحي للمباني للتأهيل",
  "kodi_app_logo_label": "شعار تطبيق كيل",
  "clear_email_tooltip": "مسح البريد الإلكتروني",
  "hide_password_tooltip": "إخفاء كلمة المرور",
  "show_password_tooltip": "إظهار كلمة المرور",
  "page_count_label": "الصفحة الحالية من إجمالي الصفحات",
  "user_type_home_card_label": "اختر نوع المستخدم كمقيم، مع رسم توضيحي لمنزل.",
  "user_type_guest_card_label":
      "اختر نوع المستخدم كضيف، مع رسم توضيحي لحقيبة سفر.",
  "listing_image_label": "صورة القائمة",
  "back_button_label": "رجوع",
  "filter_icon_label": "تصفية",
  "loading_label": "جارٍ التحميل",
  "discover_item_label": "عرض {itemName}",

  "notification": "إشعار",
  "push_notification": "إشعار فوري",
  "newsletter": "النشرة الإخبارية",
  "subscribe": "اشترك",
  "favourite_icon_label": "المفضلة",
  "common_icon_label": "رمز {itemName}",
  "date": "التاريخ",
  'show_all': 'عرض الكل',
  "navigation": "التنقل",
  "location": "الموقع",
  "delete": "حذف",
  "delete_account_message": "هل أنت متأكد أنك تريد حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء.",
  "delete_account_confirmation": "تأكيد حذف الحساب",
  "delete_account": "حذف الحساب",
  "logout_confirmation": "تأكيد تسجيل الخروج",
  "logout_confirmation_message": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "restart_required": "إعادة التشغيل مطلوبة",
  "language_change_restart_message": "يجب إعادة تشغيل التطبيق لتطبيق تغييرات اللغة.",
  "restart": "إعادة التشغيل",
  "submit": "تطبيق",
  "not_set": "لم يتم التعيين",
  "error_start_after_end": "لا يمكن أن يكون تاريخ البدء بعد تاريخ الانتهاء",
  "register_login": "التسجيل / تسجيل الدخول",
  "todays_events": "أحداث اليوم",
  "all_favorites": "كل المفضلات",
  "blue_line_description": "يربط الخط الأزرق محطة القطار ومحطات العبارات ووسط مدينة كيل.",
  "newsletter_title": "بالاشتراك في نشرتنا الإخبارية، ستتلقى بانتظام تحديثات منسقة، وأخبار المدينة، ومعلومات عن الفعاليات المختارة مباشرة في بريدك الوارد.",
  "login_to_enable_feature": "تحتاج إلى التسجيل أولاً قبل أن تتمكن من تفضيل قائمة.",
  "register":"التسجيل",
  "subscribe_request_sent": "تم إرسال طلب الاشتراك بنجاح.",
  "parking": "موقف سيارات",
  "free": "متاح",
  "total": "الإجمالي:",
  "no_parking_data_text": "لا توجد بيانات لمواقف السيارات",
  "open_maps": "فتح الخرائط",
  "filter": "تصفية",
  "book_appointment" : "حجز موعد",
  "id_registration_matters" : "بطاقات الهوية وشؤون التسجيل",
  "immigration" : "الهجرة",
  "vehicle_registrations_driving_licenses" : "تسجيل المركبات ورخص القيادة",
  "registry_office" : "مكتب الأحوال المدنية",
  "housing_benefit" : "بدل السكن",
  "youth_welfare_office" : "مكتب رعاية الشباب",
  "building_records_archive" : "أرشيف ملفات البناء",
  "environmental_office" : "مكتب البيئة",
  "pension_consulting" : "استشارات التقاعد",
  "appointment_booking" : "حجز موعد",
  "kodi_mobil" : "كيل موبيل",
  "opnv" : "النقل العام",
  "no_filters_available" : "لا توجد فلاتر متاحة"
};