Map<String, String> da = {
  "app_name": "Kodi",
  "app": "App",
  "onboarding_title_1": "App - Uanset om du er på besøg eller hjemme, din ",
  "onboarding_title_2": "Kodi-følelse",
  "onboarding_title_3": " starter lige her - personlig og fuld af inspiration.",
  "user_type_selection_title": "Dette passer bedre til mig:",
  "registration_title": "kan more!",
  "password_reset_title": "Glemt adgangskode",
  "remember_password_login_again": "Husk adgangskode? Log ind igen",
  "reset_link_send": "Nulstilling af adgangskode er sendt til din e-mail",
  "login_subtitle": "Log ind på mein.Kodi og tilpas appen efter dine behov.",
  "reset_password": "Nulstil adgangskode",
  "registration_subtitle":
      "Registrer dig for mein.Kodi og tilpas appen til dine behov.",
  "terms_and_conditions_title":
      "Før du starter, bedes du acceptere vores brugsbetingelser.",
  "terms_and_conditions_subtitle":
      "Desværre kan du ikke bruge mein.Kodi-appen uden dit samtykke.",
  "push_notifications_title":
      "Mein.Kodi-appen sender dig notifikationer om begivenheder i dit område, minder dig om gemte begivenheder og gør dig opmærksom på lokale højdepunkter.",
  "push_notifications_subtitle":
      "Bekræft venligst, at du accepterer at modtage sådanne push-notifikationer.",
  "login_success_message": "Login lykkedes",
  "registration_success_message": "Registrering lykkedes",
  "user_type_home": "Jeg er hjemme her.",
  "user_type_guest": "Jeg er gæst her.",
  "view_terms_and_conditions": "Se vilkår og betingelser",
  "accept_terms_and_conditions": "Jeg har læst og accepterer betingelserne.",
  "accept_push_notifications":
      "Jeg vil gerne modtage besked om vigtig information.",
  "decline_push_notifications":
      "Jeg ønsker ikke at modtage push-notifikationer.",
  "newsletter_permission":
      "Vil du holde dig opdateret? Tilmeld dig vores nyhedsbrev!",
  "finish_button": "Færdig!",
  "next_button": "næste",
  "navigate_to_dashboard_warning": "Naviger til dashboard",
  "login_no_account_register": "Har du ikke en konto endnu? Registrer dig her.",
  "login_already_registered_login": "Allerede registreret? Log ind her",
  "welcome_header": "Moin, i",
  "welcome_description":
      "App - din personlige ledsager til en ægte Kodi-følelse!",
  "welcome_button": "Lad os komme i gang!",
  "login_email_label": "Din e-mail",
  "reset_password_email_label": "Din e-mail",
  "login_email_validation_empty": "Indtast venligst en e-mailadresse",
  "login_email_validation_invalid": "Indtast venligst en gyldig e-mailadresse",
  "login_password_label": "Indtast adgangskode",
  "confirm_password": "Indstil en sikker adgangskode",
  "login_password_validation_empty": "Indtast venligst en adgangskode",
  "splash_title": "Find din næste\noplevelse med",
  "register_firstname_label": "Fornavn",
  "register_firstname_validation_empty": "Fornavn må ikke være tomt.",
  "register_lastname_label": "Efternavn",
  "register_username_label": "Brugernavn",
  "register_username_validation_empty": "Brugernavn må ikke være tomt.",
  "register_username_validation_length":
      "Brugernavn skal være længere end 6 tegn.",
  "register_username_validation_whitespace":
      "Brugernavn må ikke indeholde mellemrum.",
  "register_username_validation_uppercase":
      "Brugernavn må ikke indeholde store bogstaver.",
  "register_email_label": "Din e-mail",
  "register_email_validation_empty": "Indtast venligst en e-mailadresse",
  "register_email_validation_invalid":
      "Indtast venligst en gyldig e-mailadresse",
  "register_address_label": "Adresse",
  "register_address_validation_empty": "Adresse må ikke være tom.",
  "register_password_label": "Indstil en sikker adgangskode",
  "register_password_validation_empty": "Indtast venligst en adgangskode",
  "dashboard_home": "Oplev",
  "dashboard_service": "Opdag",
  "dashboard_calendar": "Begivenheder",
  "dashboard_account": "Profil",
  "dashboard_logout": "Log ud",
  "home_events_title": "Begivenheder",
  "important_service_title": "Vigtige tjenester",
  "shopping_service_title": "Shopping",
  "administration_title": "Tidsbestilling",
      "general_err_message": "Noget gik galt!",
  "no_ongoing_events": "Ingen igangværende begivenheder",
  "events_search_label": "Søg efter begivenheder i Kodi",
  "show_more_events": "Vis alle",

  ///semantic labels for images
  "homepage_hero_image_label": "Foto af Kodi by",
  "event_card_image_label": "Billeде af begivenheden",
  "service_tile_image_label": "Serviceikon",
  "explore_tile_image_label": "Opdag bybillede",
  "profile_icon_label": "Brugerprofilikon",
  "home_icon_label": "Hjemmeikon",
  "illustration_related_to_content_label":
      "Illustration relateret til indholdet",
  "main_kodi_Logo": "main kodi Logo",
  "map_icon_logo": "Kortikon logo",
  "search": "Søg",
  "no_address": "Ingen adresse tilgængelig",
  "open_hours": "åben ({start} - {end})",
  "closed": "lukket",
  "no_description": "Ingen beskrivelse tilgængelig.",
  "weekday": "Ugedag",
  "time": "Tid",
  "monday": "Mandag",
  "tuesday": "Tirsdag",
  "wednesday": "Onsdag",
  "thursday": "Torsdag",
  "friday": "Fredag",
  "saturday": "Lørdag",
  "sunday": "Søndag",
  "to": "Til",

  // Account Screen
  "account_header": "mein.Kodi",
  "account_search_hint": "Søg i mine tjenester",
  "account_section_title": "KONTO",
  "account_my_profile": "Min profil",
  "account_meinkodi_id": "myKodi.ID",
  "account_my_applications": "Mine ansøgninger",
  "account_settings_contact": "Indstillinger og kontakt",
  "account_favorites_title": "MINE FAVORITTER",
  "account_services_title": "MINE TJENESTER",
  "no_listings": "Ingen fortegnelser tilgængelige",
  "poi_find_near_you": "Find alt tæt på dig",
  "poi_selected_location": "Selected Location",

  //Setting Screen
  "setting": "Indstillinger",
  "language": "Sprog",
  "accessibility": "Tilgængelighed",
  "privacy_use": "Privatliv og brug",
  "notifications": "Notifikationer",
  "service_offers_configuration": "Servicetilbud og konfiguration",
  "connections_interfaces": "Forbindelser og grænseflader",
  "chat": "Chat",
  "opening_hours": "Åpningstider",
  "contact": "Kontakt",
  "app_theme": "Tema konfiguration",
  "no_fav_listing": "Ingen favoritfortegnelser",
  "navigation_start": "Start navigation",
  "bright": "Lys",
  "dark": "Mørk",

  //Filter Screen
  "apply": "Anvend",
  "cancel": "Annuller",
  "t_month": "Denne måned",
  "l_30d": "Næste 30 dage",
  "l_7d": "Næste 7 dage",
  "quick_ranges": "Hurtige intervaller",
  "select": "Vælg",
  "end_date": "Slutdato",
  "start_date": "Startdato",
  "reset": "Nulstil",
  "f_by_date": "Filtrer efter dato",
  "my_profile_data": "MINE PROFILOPLYSNINGER",

  "salutation": "Hilsen",
  "first_name": "Fornavn",
  "last_name": "Efternavn",

  "date_of_birth": "Fødselsdato",
  "select_date": "Vælg dato",

  "address": "Adresse",
  "street": "Gade",
  "house_number": "Husnummer",
  "zip_code": "Postnummer",
  "city": "By",

  "marital_status": "Civilstand",
  "marital_status_select": "Vælg din nuværende civilstand",

  "employment": "Beskæftigelse",
  "employment_select": "Indtast din nuværende beskæftigelsesstatus",

  "vehicle": "Køretøj",
  "vehicle_owns": "Ja, jeg ejer et køretøj.",
  "vehicle_first_registration": "Vælg første registrering",
  "vehicle_license_plate": "Nummerplade",

  "nav_experience": "Oplev",
  "nav_discover": "Opdag",
  "nav_events": "Begivenheder",
  "nav_mykodi": "my.Kodi",
  "info": "Info",
  "ok": "OK",
  "eat_and_drinking_title": "Spis og drik",
  "coming_soon":
      "Denne funktion er stadig under utveckling og vil blive frigivet snart.",
  "invalid_date_range": "Ugyldigt datointerval",
  "find_next_experience": "Find din næste oplevelse i Kodi",
  "terms_of_use": "Brugsbetingelser",
  "privacy_policy": "Privatlivspolitik",
  "view_privacy_policy": "Se privatlivspolitik",
  "imprint": "Impressum",
  "check_connection": "Tjek din internetforbindelse.",
  "no_internet": "Ingen internetforbindelse.",

  //labels
  "onboarding_buildings_illustration": "Onboarding bygninger illustration",
  "kodi_app_logo_label": "Kodi app logo",
  "clear_email_tooltip": "Ryd e-mail",
  "hide_password_tooltip": "Skjul adgangskode",
  "show_password_tooltip": "Vis adgangskode",
  "page_count_label": "Nuværende side af samlet antal sider",
  "user_type_home_card_label":
      "Vælg brugertype som beboer, med en illustration af et hus.",
  "user_type_guest_card_label":
      "Vælg brugertype som gæst, med en illustration af en kuffert.",
  "listing_image_label": "Fortegnelsesbillede",
  "back_button_label": "Tilbage",
  "filter_icon_label": "Filter",
  "loading_label": "Indlæser",
  "discover_item_label": "Se {itemName}",

  "notification": "Notifikation",
  "push_notification": "Push-notifikation",
  "newsletter": "Nyhedsbrev",
  "subscribe": "Abonner",
  "favourite_icon_label": "Favorit",
  "common_icon_label": "{itemName} ikon",
  "date": "Dato",
  'show_all': 'Vis alle',
  "navigation": "Navigation",
  "location": "Sted",
  "delete": "Slet",
  "delete_account_message":
      "Er du sikker på, at du vil slette din konto? Handlingen kan ikke fortrydes.",
  "delete_account_confirmation": "Bekræft sletning af konto",
  "delete_account": "Slet konto",
  "logout_confirmation": "Bekræft logud",
  "logout_confirmation_message": "Er du sikker på, at du vil logge ud?",
  "restart_required": "Genstart påkrævet",
  "language_change_restart_message":
      "Applikationen skal genstartes for at anvende sprogændringerne.",
  "restart": "Genstart",
  "submit": "Anvend",
  "not_set": "Ikke angivet",
  "error_start_after_end": "Startdato kan ikke være efter slutdato",
  "register_login": "Registrer / Log ind",
  "todays_events": "Dagens begivenheder",
  "all_favorites": "Alle favoritter",
  "blue_line_description":
      "Den Blå Linje forbinder togstationen, færgeterminalerne og Kodis centrum.",
  "newsletter_title":
      "Ved at abonnere på vores nyhedsbrev vil du regelmæssigt modtage kuraterede opdateringer, by-nyheder og udvalgt information om arrangementer direkte i din indbakke.",
  "login_to_enable_feature":
      "Du skal først registrere dig, før du kan favorisere en fortegnelse.",
  "register": "Registrer",
  "subscribe_request_sent": "Abonnementsanmodning sendt.",
  "parking": "Parkering",
  "free": "Ledig",
  "total": "I alt:",
  "no_parking_data_text": "Ingen parkeringsdata tilgængelige",
  "open_maps": "Åbn kort",
  "filter": "Filter",
  "book_appointment" : "Book en aftale",
  "id_registration_matters" : "ID og registreringsforhold",
  "immigration" : "Indvandring",
  "vehicle_registrations_driving_licenses" : "Køretøjsregistreringer og kørekort",
  "registry_office" : "Civilregistreringskontor",
  "housing_benefit" : "Boligstøtte",
  "youth_welfare_office" : "Ungdomsforvaltning",
  "building_records_archive" : "Byggearkiv",
  "environmental_office" : "Miljøkontor",
  "pension_consulting" : "Pensionsrådgivning",
  "appointment_booking" : "Tidsbestilling",
  "kodi_mobil" : "KODI MOBIL",
  "opnv" : "Offentlig transport",
  "no_filters_available" : "Ingen filtre tilgængelige"
};