Map<String, String> de = {
  "app_name": "Kodi",
  "app": "App",
  "onboarding_title_1": "App - Egal, ob zu Besuch oder zu Hause, dein ",
  "onboarding_title_2": "Kodi Gefühl",
  "onboarding_title_3": " beginnt genau hier – personalisiert und voller Inspiration.",
  "user_type_selection_title": "Das passt mehr zu mir:",
  "registration_title": "kann mehr!",
  "password_reset_title": "Passwort vergessen",
  "remember_password_login_again": "Passwort merken? Erneut anmelden",
  "reset_link_send": "Passwort-Zurücksetzungs-E-Mail gesendet",
  "login_subtitle": "Melde dich bei mein.Kodi an und passe die App an deine Bedürfnisse an.",
  "registration_subtitle": "Registriere dich für mein.Kodi und personalisiere die App nach deinen Bedarfen.",
  "terms_and_conditions_title": "Bevor es losgeht, akzeptiere bitte \n unsere Nutzungsbedingungen  und Datenschutzhinweise.",
  "terms_and_conditions_subtitle": "Ohne Zustimmung kannst du die mein.Kodi-App leider nicht nutzen.",
  "push_notifications_title": "Die mein.Kodi App sendet dir \nMitteilungen zu Events in deiner Nähe, \nerinnert dich an gespeicherte \nVeranstaltungen und macht dich auf \nlokale Highlights aufmerksam.",
  "push_notifications_subtitle": "Bitte bestätige, dass du mit derartigen \nPush-Nachrichten einverstanden bist.",
  "login_success_message": "Login successful",
  "registration_success_message": "Registration successful",
  "user_type_home": "Ich bin hier zu \nHause.",
  "user_type_guest": "Ich bin hier zu \nGast.",
  "view_terms_and_conditions": "Nutzungsbedingungen anzeigen",
  "accept_terms_and_conditions": "Ich habe die Bedingungen gelesen und akzeptiere sie.",
  "accept_push_notifications": "Ich möchte bei für mich wichtigen Infos benachrichtigt werden.",
  "decline_push_notifications": "Ich möchte keine Push-Benachrichtigungen erhalten.",
  "newsletter_permission": "Möchtest du auf dem Laufenden bleiben? Aboniere unseren Newsletter!",
  "finish_button": "Fertig!",
  "next_button": "weiter",
  "navigate_to_dashboard_warning": "Navigate to dashboard",
  "login_no_account_register": "Du hast noch kein Konto? Hier registrieren.",
  "reset_password": "Passwort zurücksetzten",
  "login_already_registered_login": "Bereits registriert? Hier anmelden",
  "welcome_header": "Moin, in der",
  "welcome_description": "App – deinem persönlichen Begleiter für echtes Kodi-Gefühl!",
  "welcome_button": "Los geht‘s!",
  "login_email_label": "Deine E-Mail",
  "reset_password_email_label": "Deine E-Mail",
  "login_email_validation_empty": "Bitte geben Sie eine E-Mail-Adresse ein",
  "login_email_validation_invalid": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "login_password_label": "Passwort eingeben",
  "confirm_password": "Passwort bestätigen",
  "login_password_validation_empty": "Bitte Passwort eingeben",
  "splash_title": "Finde dein nächstes\nErlebnis mit",
  "register_firstname_label": "Vorname",
  "register_firstname_validation_empty": "Der Vorname darf nicht leer sein.",
  "register_lastname_label": "Nachname",
  "register_username_label": "Benutzername",
  "register_username_validation_empty": "Der Benutzername darf nicht leer sein.",
  "register_username_validation_length": "Der Benutzername muss länger als 6 Zeichen sein.",
  "register_username_validation_whitespace": "Der Benutzername darf keine Leerzeichen enthalten.",
  "register_username_validation_uppercase": "Der Benutzername darf keine Großbuchstaben enthalten.",
  "register_email_label": "Deine E-Mail",
  "register_email_validation_empty": "Bitte geben Sie eine E-Mail-Adresse ein",
  "register_email_validation_invalid": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "register_address_label": "Adresse",
  "register_address_validation_empty": "Die Adresse darf nicht leer sein.",
  "register_password_label": "Sicheres Passwort festlegen",
  "register_password_validation_empty": "Bitte Passwort eingeben",
  "dashboard_home": "Erleben",
  "dashboard_service": "Entdecken",
  "dashboard_calendar": "Veranstaltungen",
  "dashboard_account": "mein.Kodi",
  "dashboard_logout": "Ausloggen",
  "general_err_message": "Etwas ist schiefgelaufen!",
  "home_events_title": "Veranstaltungen",
  "no_ongoing_events": "Keine laufenden Veranstaltungen",
  "important_service_title": "Wichtige Dienste",
  "shopping_service_title": "Einkaufen",
  "administration_title": "Verwaltung",
      "events_search_label": "Suche nach Veranstaltungen in Kodi",
  "show_more_events": "Alle anzeigen",
  "search": "Suchen",

  ///semantic labels for images
  "homepage_hero_image_label": "Foto der Stadt Kodi",
  "event_card_image_label": "Bild der Veranstaltung",
  "service_tile_image_label": "Service-Symbol",
  "explore_tile_image_label": "Stadtbild entdecken",
  "profile_icon_label": "Benutzerprofil-Symbol",
  "home_icon_label": "Startseiten-Symbol",
  "illustration_related_to_content_label": "Abbildung zum Inhalt",
  "main_kodi_logo": "Hauptlogo von Kodi",
  "map_icon_logo": "Karten-Symbol-Logo",
  "no_address": "Keine Adresse verfügbar",
  "open_hours": "geöffnet ({start} - {end} Uhr)",
  "closed": "geschlossen",
  "no_description": "Keine Beschreibung verfügbar.",
  "weekday": "Wochentag",
  "time": "Uhrzeit",
  "monday": "Montag",
  "tuesday": "Dienstag",
  "wednesday": "Mittwoch",
  "thursday": "Donnerstag",
  "friday": "Freitag",
  "saturday": "Samstag",
  "sunday": "Sonntag",
  "to":"bis",

  // Account Screen
  "account_header": "mein.Kodi",
  "account_search_hint": "Meine Leistungen suchen",
  "account_section_title": "ACCOUNT",
  "account_my_profile": "Mein Profil",
  "account_meinkodi_id": "meinKodi.ID",
  "account_my_applications": "Meine Anträge",
  "account_settings_contact": "Einstellungen & Kontakt",
  "account_favorites_title": "MEINE FAVORITEN",
  "account_services_title": "MEINE SERVICES",
  "no_listings": "Keine Einträge vorhanden.",
  "poi_find_near_you": "Finden Sie alles in Ihrer Nähe",
  "poi_selected_location": "Selected Location",

  //Setting Screen
  "setting": "Einstellungen",
  "language": "Sprache",
  "accessibility": "Erklärung zur Barrierefreiheit",
  "privacy_use": "Datenschutz & Nutzung",
  "notifications": "Benachrichtigungen",
  "service_offers_configuration" : "Serviceangebote & Konfiguration",
  "connections_interfaces": "Verbindungen & Schnittstellen",
  "chat": "Chat",
  "opening_hours": "Öffnungszeiten",
  "contact": "Kontakt",
  "app_theme":"Designanpassungen",
  "no_fav_listing": "Keine Favoriten vorhanden.",
  "navigation_start": "Navigation Starten",
  "bright": "Hell",
  "dark": "Dunkel",

  //Filterbildschirm

  "apply":"Anwenden",
  "cancel":"Abbrechen",
  "t_month":"Dieser Monat",
  "l_30d":"Nächste 30 Tage",
  "l_7d":"Nächste 7 Tage",
  "quick_ranges":"Schnellbereiche",
  "select":"Auswählen",
  "end_date":"Enddatum",
  "start_date":"Startdatum",
  "reset":"Zurücksetzen",
  "f_by_date":"Nach Datum filtern",
  "my_profile_data": "MEINE PROFILDATEN",

  "salutation": "Anrede",
  "first_name": "Vorname",
  "last_name": "Nachname",

  "date_of_birth": "Geburtsdatum",
  "select_date": "Datum wählen",

  "address": "Anschrift",
  "street": "Straße",
  "house_number": "Haus Nr.",
  "zip_code": "PLZ",
  "city": "Ort",

  "marital_status": "Familienstand",
  "marital_status_select": "Wähle deinen aktuellen Familienstand aus",

  "employment": "Beschäftigung",
  "employment_select": "Gib dein aktuelles Beschäftigungsverhältnis an",

  "vehicle": "Fahrzeug",
  "vehicle_owns": "Ja, ich besitze ein Fahrzeug.",
  "vehicle_first_registration": "Erstzulassung wählen",
  "vehicle_license_plate": "Kennzeichen",

  "nav_experience": "Erleben",
  "nav_discover": "Entdecken",
  "nav_events": "Veranstaltungen",
  "nav_mykodi": "mein.Kodi",
  "info": "Info",
  "ok": "OK",
  "coming_soon": "Dieses Feature befindet sich noch in Entwicklung und erscheint in Kürze.",
  "invalid_date_range":"Ungültiger Datumsbereich",
  "eat_and_drinking_title": "Essen & Trinken",
  "find_next_experience": "Finde dein nächstes Erlebnis in Kodi",

  "terms_of_use":"Nutzungsbedingungen",
  "privacy_policy":"Datenschutzhinweise",
  "view_privacy_policy":"Datenschutzhinweise anzeigen",
  "imprint":"Impressum",

  "no_internet": "Kein Internet",
  "check_connection": "Bitte überprüfen Sie Ihre Internetverbindung.",

  //labels
  "onboarding_buildings_illustration": "Illustration von Gebäuden für das Onboarding",
  "kodi_app_logo_label": "Kodi App Logo",
  "clear_email_tooltip": "E-Mail löschen",
  "hide_password_tooltip": "Passwort ausblenden",
  "show_password_tooltip": "Passwort anzeigen",
  "page_count_label": "Aktuelle Seite von Gesamtseiten",
  "user_type_home_card_label": "Benutzertyp als Bewohner auswählen, mit einer Illustration eines Hauses.",
  "user_type_guest_card_label": "Benutzertyp als Gast auswählen, mit einer Illustration eines Koffers.",
  "listing_image_label": "Eintragsbild",
  "back_button_label": "Zurück",
  "filter_icon_label": "Filter",
  "loading_label": "Wird geladen",
  "discover_item_label": "{itemName} anzeigen",

  "notification": "Benachrichtigungen",
  "push_notification": "Push-Benachrichtigung",
  "newsletter": "Abonniere den Newsletter",
  "subscribe": "Abonnieren",
  "favourite_icon_label": "Favorit",
  "common_icon_label": "{itemName} Symbol",
  "date": "Datum",
  'show_all': 'Alle anzeigen',
  "navigation": "Navigation",
  "location": "Standort",
  "delete": "Löschen",
  "delete_account_message": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "delete_account_confirmation": "Kontolöschung bestätigen",
  "delete_account": "Konto löschen",
  "logout_confirmation": "Abmeldebestätigung",
  "logout_confirmation_message": "Möchten Sie sich wirklich abmelden?",

  "restart_required": "Neustart erforderlich",
  "language_change_restart_message": "Die Anwendung muss neu gestartet werden, um die Sprachänderungen zu übernehmen.",
  "restart": "Neustart",
  "submit": "Anwenden",
  "not_set": "Nicht festgelegt",
  "error_start_after_end": "Das Startdatum darf nicht nach dem Enddatum liegen",
  "register_login": "Registrieren / Anmelden",
  "todays_events": "Heutige Veranstaltungen",
  "all_favorites": "Alle Favoriten",
  "blue_line_description" : "Die Blaue Linie verbindet Bahnhof, Fährterminals und die Kodier Innenstadt.",
  "newsletter_title": "Mit dem Abbonieren unseres Newsletters erhältst du regelmäßig kuratierte Updates, Stadtnachrichten und ausgewählte Veranstaltungsinformationen direkt in deiner Mail.",
  "login_to_enable_feature": "Du musst dich zuerst registrieren, bevor du einen Eintrag favorisieren kannst.",
  "register":"Registrieren",
  "parking": "Parken",
  "free": "Frei ",
  "total": "Gesamt :",
  "no_parking_data_text": "Keine Parkdaten verfügbar",
  "open_maps": "Karten öffnen",
  "subscribe_request_sent": "Abonnementanfrage erfolgreich gesendet.",
  "filter": "Filter",
  "book_appointment" : "Termin buchen",
  "id_registration_matters" : "Ausweise & Melde-Angelegenheiten",
  "immigration" : "Zuwanderung",
  "vehicle_registrations_driving_licenses" : "Fahrzeug-Zulassungen & Fahrerlaubnisse",
  "registry_office" : "Standesamt",
  "housing_benefit" : "Wohngeld",
  "youth_welfare_office" : "Jugendamt",
  "building_records_archive" : "Bauaktenarchiv",
  "environmental_office" : "Umweltschutz-\namt",
  "pension_consulting" : "Rentenberatung",
  "appointment_booking" : "Terminbuchung Stadtverwaltung Kodi",
  "kodi_mobil" : "KODI MOBIL",
  "opnv" : "ÖPNV",
  "no_filters_available" : "Keine Filter verfügbar"
};
