Map<String, String> fa = {
  "app_name": "کیل",
  "app" : "برنامه",
  "onboarding_title_1": "برنامه - چه در حال بازدید باشید و چه در خانه، ",
  "onboarding_title_2": "احساس کیل",
  "onboarding_title_3": " شما از همین جا شروع می‌شود - شخصی‌سازی شده و پر از الهام.",
  "user_type_selection_title": "این برای من مناسب‌تر است:",
  "registration_title": "می‌تواند کارهای بیشتری انجام دهد!",
  "password_reset_title": "رمز عبور را فراموش کرده‌اید",
  "remember_password_login_again": "رمز عبور را به خاطر دارید؟ دوباره وارد شوید",
  "reset_link_send":"ایمیل بازنشانی رمز عبور ارسال شد",
  "login_subtitle": "وارد mein.Kodi شوید و برنامه را مطابق با نیازهای خود شخصی‌سازی کنید.",
  "reset_password": "بازنشانی رمز عبور",
  "registration_subtitle": "برای mein.Kodi ثبت نام کنید و برنامه را مطابق با نیازهای خود شخصی‌سازی کنید.",
  "terms_and_conditions_title": "قبل از شروع، لطفاً شرایط استفاده ما را بپذیرید.",
  "terms_and_conditions_subtitle": "متأسفانه، بدون رضایت شما نمی‌توانید از برنامه mein.Kodi استفاده کنید.",
  "push_notifications_title": "برنامه mein.Kodi اعلان‌هایی درباره رویدادهای منطقه شما برای شما ارسال می‌کند، رویدادهای ذخیره شده را به شما یادآوری می‌کند و توجه شما را به نکات برجسته محلی جلب می‌کند.",
  "push_notifications_subtitle": "لطفاً تأیید کنید که با دریافت چنین اعلان‌های فشاری موافق هستید.",
  "login_success_message": "ورود موفقیت‌آمیز",
  "registration_success_message": "ثبت نام موفقیت‌آمیز",
  "user_type_home": "من اینجا در خانه هستم.",
  "user_type_guest": "من اینجا مهمان هستم.",
  "view_terms_and_conditions": "مشاهده شرایط و ضوابط",
  "view_terms_and_conditions_fa": "مشاهده شرایط و ضوابط",
  "accept_terms_and_conditions": "شرایط را خوانده و می‌پذیرم.",
  "accept_push_notifications": "مایلم از اطلاعات مهم مطلع شوم.",
  "decline_push_notifications": "نمی‌خواهم اعلان‌های فشاری دریافت کنم.",
  "newsletter_permission": "می‌خواهید به‌روز بمانید؟ در خبرنامه ما مشترک شوید!",
  "finish_button": "پایان!",
  "next_button": "بعدی",
  "navigate_to_dashboard_warning": "به داشبورد بروید",
  "login_no_account_register": "هنوز حساب کاربری ندارید؟ اینجا ثبت نام کنید.",
  "login_already_registered_login": "قبلاً ثبت نام کرده‌اید؟ اینجا وارد شوید",
  "welcome_header": "سلام، در",
  "welcome_description": "برنامه - همراه شخصی شما برای یک احساس واقعی کیل!",
  "welcome_button": "بزن بریم!",
  "login_email_label": "ایمیل شما",
  "reset_password_email_label": "ایمیل شما",
  "login_email_validation_empty": "لطفاً یک آدرس ایمیل وارد کنید",
  "login_email_validation_invalid": "لطفاً یک آدرس ایمیل معتبر وارد کنید",
  "login_password_label": "رمز عبور را وارد کنید",
  "confirm_password": "یک رمز عبور امن تنظیم کنید",
  "login_password_validation_empty": "لطفاً یک رمز عبور وارد کنید",
  "splash_title": "تجربه بعدی خود را\nبا",
  "register_firstname_label": "نام",
  "register_firstname_validation_empty": "نام نمی‌تواند خالی باشد.",
  "register_lastname_label": "نام خانوادگی",
  "register_username_label": "نام کاربری",
  "register_username_validation_empty": "نام کاربری نمی‌تواند خالی باشد.",
  "register_username_validation_length": "نام کاربری باید بیشتر از 6 کاراکتر باشد.",
  "register_username_validation_whitespace": "نام کاربری نمی‌تواند شامل فاصله باشد.",
  "register_username_validation_uppercase": "نام کاربری نمی‌تواند شامل حروف بزرگ باشد.",
  "register_email_label": "ایمیل شما",
  "register_email_validation_empty": "لطفاً یک آدرس ایمیل وارد کنید",
  "register_email_validation_invalid": "لطفاً یک آدرس ایمیل معتبر وارد کنید",
  "register_address_label": "آدرس",
  "register_address_validation_empty": "آدرس نمی‌تواند خالی باشد.",
  "register_password_label": "یک رمز عبور امن تنظیم کنید",
  "register_password_validation_empty": "لطفاً یک رمز عبور وارد کنید",
  "dashboard_home": "تجربه",
  "dashboard_service": "کشف",
  "dashboard_calendar": "رویدادها",
  "dashboard_account": "پروفایل",
  "dashboard_logout": "خروج",
  "home_events_title": "رویدادهای",
  "important_service_title": "خدمات مهم",
  "shopping_service_title": "خرید",
  "administration_title": "رزرو وقت",
      "general_err_message": "مشکلی پیش آمد!",
  "no_ongoing_events": "هیچ رویداد در حال انجام نیست",
  "events_search_label": "جستجو برای رویدادها در کیل",
  "show_more_events": "نمایش همه",

  ///semantic labels for images
  "homepage_hero_image_label" : "عکس شهر کیل",
  "event_card_image_label" : "تصویر رویداد",
  "service_tile_image_label" : "نماد سرویس",
  "explore_tile_image_label" : "کشف تصویر شهر",
  "profile_icon_label" : "نماد پروفایل کاربر",
  "home_icon_label" : "نماد خانه",
  "illustration_related_to_content_label": "تصویر مرتبط با محتوا",
  "main_kodi_Logo": "لوگوی اصلی کیل",
  "map_icon_logo": "لوگوی نماد نقشه",
  "search": "جستجو",
  "no_address": "آدرسی در دسترس نیست",
  "open_hours": "باز ({start} - {end})",
  "closed": "بسته",
  "no_description": "توضیحاتی در دسترس نیست.",
  "weekday": "روز هفته",
  "time": "زمان",
  "monday": "دوشنبه",
  "tuesday": "سه‌شنبه",
  "wednesday": "چهارشنبه",
  "thursday": "پنج‌شنبه",
  "friday": "جمعه",
  "saturday": "شنبه",
  "sunday": "یکشنبه",
  "to":"به",

  // Account Screen
  "account_header": "mein.Kodi",
  "account_search_hint": "خدمات من را جستجو کنید",
  "account_section_title": "حساب کاربری",
  "account_my_profile": "پروفایل من",
  "account_meinkodi_id": "myKodi.ID",
  "account_my_applications": "برنامه‌های من",
  "account_settings_contact": "تنظیمات و تماس",
  "account_favorites_title": "مورد علاقه های من",
  "account_services_title": "خدمات من",
  "no_listings": "هیچ لیستی در دسترس نیست",
  "poi_find_near_you": "همه چیز را در نزدیکی خود پیدا کنید",
  "poi_selected_location": "Selected Location",

  //Setting Screen
  "setting": "تنظیمات",
  "language": "زبان",
  "accessibility": "دسترسی‌پذیری",
  "privacy_use": "حریم خصوصی و استفاده",
  "notifications": "اعلان‌ها",
  "service_offers_configuration" : "پیشنهادات خدمات و پیکربندی",
  "connections_interfaces": "اتصالات و رابط‌ها",
  "chat": "چت",
  "opening_hours": "ساعات کاری",
  "contact": "تماس",
  "app_theme": "پیکربندی تم",
  "no_fav_listing": "هیچ لیست مورد علاقه‌ای وجود ندارد",
  "navigation_start": "شروع ناوبری",
  "bright": "روشن",
  "dark": "تاریک",

  //Filter Screen
  "apply":"اعمال",
  "cancel":"لغو",
  "t_month":"این ماه",
  "l_30d":"30 روز آینده",
  "l_7d":"7 روز آینده",
  "quick_ranges":"محدوده‌های سریع",
  "select":"انتخاب",
  "end_date":"تاریخ پایان",
  "start_date":"تاریخ شروع",
  "reset":"بازنشانی",
  "f_by_date":"فیلتر بر اساس تاریخ",
  "my_profile_data": "اطلاعات پروفایل من",

  "salutation": "عنوان",
  "first_name": "نام",
  "last_name": "نام خانوادگی",

  "date_of_birth": "تاریخ تولد",
  "select_date": "انتخاب تاریخ",

  "address": "آدرس",
  "street": "خیابان",
  "house_number": "شماره پلاک",
  "zip_code": "کد پستی",
  "city": "شهر",

  "marital_status": "وضعیت تاهل",
  "marital_status_select": "وضعیت تاهل فعلی خود را انتخاب کنید",

  "employment": "اشتغال",
  "employment_select": "وضعیت اشتغال فعلی خود را وارد کنید",

  "vehicle": "وسیله نقلیه",
  "vehicle_owns": "بله، من یک وسیله نقلیه دارم.",
  "vehicle_first_registration": "اولین ثبت نام را انتخاب کنید",
  "vehicle_license_plate": "پلاک",

  "nav_experience": "تجربه",
  "nav_discover": "کشف",
  "nav_events": "رویدادها",
  "nav_mykodi": "my.Kodi",
  "info": "اطلاعات",
  "ok": "تایید",
  "eat_and_drinking_title": "خوردن و نوشیدن",
  "coming_soon": "این ویژگی هنوز در حال توسعه است و به زودی منتشر خواهد شد.",
  "invalid_date_range":"محدوده تاریخ نامعتبر",
  "find_next_experience": "تجربه بعدی خود را در کیل پیدا کنید",
  "terms_of_use":"شرایط استفاده",
  "privacy_policy":"سیاست حفظ حریم خصوصی",
  "imprint":"چاپ",
  "check_connection": "اتصال اینترنت خود را بررسی کنید.",
  "no_internet": "اتصال اینترنت وجود ندارد.",

  //labels
  "onboarding_buildings_illustration": "تصویر ساختمان‌های ورود",
  "kodi_app_logo_label": "لوگوی برنامه کیل",
  "clear_email_tooltip": "پاک کردن ایمیل",
  "hide_password_tooltip": "پنهان کردن رمز عبور",
  "show_password_tooltip": "نمایش رمز عبور",
  "page_count_label": "صفحه فعلی از کل صفحات",
  "user_type_home_card_label": "نوع کاربر را به عنوان ساکن انتخاب کنید، با تصویری از یک خانه.",
  "user_type_guest_card_label": "نوع کاربر را به عنوان مهمان انتخاب کنید، با تصویری از یک چمدان.",
  "listing_image_label": "تصویر لیست",
  "back_button_label": "بازگشت",
  "filter_icon_label": "فیلتر",
  "loading_label": "در حال بارگذاری",
  "discover_item_label": "مشاهده {itemName}",

  "notification":"اعلان",
  "push_notification":"اعلان فشاری",
  "newsletter":"خبرنامه",
  "subscribe": "اشتراک",
  "favourite_icon_label": "مورد علاقه",
  "common_icon_label": "نماد {itemName}",
  "date": "تاریخ",
  'show_all': 'نمایش همه',
  "navigation":"ناوبری",
  "location": "مکان",
  "delete": "حذف",
  "delete_account_message": "آیا مطمئن هستید که می خواهید حساب خود را حذف کنید؟ این عمل قابل بازگشت نیست.",
  "delete_account_confirmation": "تأیید حذف حساب",
  "delete_account": "حذف حساب",
  "logout_confirmation": "تأیید خروج",
  "logout_confirmation_message": "آیا برای خروج از سیستم مطمئن هستید؟",
  "restart_required": "راه اندازی مجدد مورد نیاز است",
  "language_change_restart_message": "برای اعمال تغییرات زبان، برنامه باید مجدداً راه اندازی شود.",
  "restart": "راه اندازی مجدد",
  "submit": "اعمال",
  "not_set": "تنظیم نشده",
  "error_start_after_end": "تاریخ شروع نمی تواند بعد از تاریخ پایان باشد",
  "register_login": "ثبت نام / ورود",
  "todays_events": "رویدادهای امروز",
  "all_favorites": "همه موارد دلخواه",
  "blue_line_description": "خط آبی ایستگاه قطار، پایانه‌های کشتی‌رانی و مرکز شهر کیل را به هم متصل می‌کند.",
  "newsletter_title": "با عضویت در خبرنامه ما، به‌روزرسانی‌های منظم، اخبار شهر و اطلاعات رویدادهای منتخب را مستقیماً در صندوق ورودی خود دریافت خواهید کرد.",
  "login_to_enable_feature": "برای افزودن یک فهرست به موارد دلخواه، ابتدا باید ثبت نام کنید.",
  "register":"ثبت نام",
  "subscribe_request_sent": "درخواست اشتراک شما با موفقیت ارسال شد",
  "parking": "پارکینگ",
  "free": "خالی",
  "total": "مجموع:",
  "no_parking_data_text": "داده‌ای برای پارکینگ موجود نیست",
  "open_maps": "باز کردن نقشه",
  "filter": "فیلتر",
  "book_appointment" : "رزرو نوبت",
  "id_registration_matters" : "امور کارت شناسایی و ثبت اقامت",
  "immigration" : "مهاجرت",
  "vehicle_registrations_driving_licenses" : "ثبت خودرو و گواهینامه رانندگی",
  "registry_office" : "اداره ثبت احوال",
  "housing_benefit" : "کمک هزینه مسکن",
  "youth_welfare_office" : "اداره امور جوانان",
  "building_records_archive" : "آرشیو پرونده‌های ساختمانی",
  "environmental_office" : "اداره محیط زیست",
  "pension_consulting" : "مشاوره بازنشستگی",
  "appointment_booking" : "رزرو نوبت",
  "kodi_mobil" : "کیل موبیل",
  "opnv" : "حمل و نقل عمومی",
  "no_filters_available" : "هیچ فیلتری موجود نیست"
};