Map<String, String> no = {
  "app_name": "Kodi",
  "app": "App",
  "onboarding_title_1": "App - Enten du er på besøk eller hjemme, starter din ",
  "onboarding_title_2": "Kodi-følelsen",
  "onboarding_title_3": " akkurat her – personlig og full av inspirasjon.",
  "user_type_selection_title": "Dette passer meg bedre:",
  "registration_title": "Kan gjøre mer!",
  "password_reset_title": "Glemt passordet ditt?",
  "remember_password_login_again": "Husk passordet ditt? Logg inn igjen",
  "reset_link_send": "E-post for tilbakestilling av passord sendt",
  "login_subtitle": "Logg inn på mein.Kodi og tilpass appen til dine behov.",
  "reset_password": "Tilbakestill passord",
  "registration_subtitle": "Registrer deg for mein.Kodi og tilpass appen til dine behov.",
  "terms_and_conditions_title": "Før du begynner, vennligst godta\n våre bruksvilkår.",
  "terms_and_conditions_subtitle": "Uten å godta disse vilkårene kan du dessverre ikke bruke mein.Kodi-appen.",
  "push_notifications_title": "Mein.Kodi-appen sender deg \n varsler om arrangementer i \n nærheten av deg, minner deg på\n lagrede arrangementer og varsler deg\n om lokale høydepunkter.",
  "push_notifications_subtitle": "Bekreft at du samtykker i å \nmotta slike push-varsler.",
  "login_success_message": "Logg inn vellykket",
  "registration_success_message": "Registrering vellykket",
  "user_type_home": "Jeg er her\n hjemme.",
  "user_type_guest": "Jeg er her \n som gjest.",
  "view_terms_and_conditions": "Se tjenestevilkårene",
  "view_terms_and_conditions_no": "Se vilkår og betingelser",
  "accept_terms_and_conditions": "Jeg har lest og godtar vilkårene.",
  "accept_push_notifications": "Jeg ønsker å bli varslet om viktig informasjon.",
  "decline_push_notifications": "Jeg ønsker ikke å motta push-varsler.",
  "newsletter_permission": "Ønsker du å holde deg oppdatert? Abonner på nyhetsbrevet vårt!",
  "finish_button": "Ferdig!",
  "next_button": "Neste",
  "navigate_to_dashboard_warning": "Gå til dashbordet",
  "login_no_account_register": "Har du ikke en konto ennå?\n Registrer deg her.",
  "login_already_registered_login": "Allerede registrert? Logg inn her",
  "welcome_header": "Hallo, i",
  "welcome_description": "Appen – din personlige følgesvenn for en ekte Kodi-opplevelse!",
  "welcome_button": "Kom igjen!",
  "login_email_label": "Din e-post",
  "reset_password_email_label": "Din e-post",
  "login_email_validation_empty": "Skriv inn en e-postadresse",
  "login_email_validation_invalid": "Skriv inn en gyldig e-postadresse",
  "login_password_label": "Skriv inn passord",
  "confirm_password": "Bekreft passord",
  "login_password_validation_empty": "Vennligst skriv inn et passord",
  "splash_title": "Finn din neste \nopplevelse med",
  "register_firstname_label": "Fornavn",
  "register_firstname_validation_empty": "Fornavn kan ikke være tomt.",
  "register_lastname_label": "Etternavn",
  "register_username_label": "Brukernavn",
  "register_username_validation_empty": "Brukernavn kan ikke være tomt.",
  "register_username_validation_length": "Brukernavnet må være lengre enn 6 tegn.",
  "register_username_validation_whitespace": "Brukernavnet kan ikke inneholde mellomrom.",
  "register_username_validation_uppercase": "Brukernavnet kan ikke inneholde store bokstaver.",
  "register_email_label": "Din e-postadresse",
  "register_email_validation_empty": "Skriv inn en e-postadresse",
  "register_email_validation_invalid": "Skriv inn en gyldig e-postadresse",
  "register_address_label": "Adresse",
  "register_address_validation_empty": "Adressen kan ikke være tom.",
  "register_password_label": "Angi et sikkert passord",
  "register_password_validation_empty": "Skriv inn et passord",
  "dashboard_home": "Opplev",
  "dashboard_service": "Oppdag",
  "dashboard_calendar": "Arrangementer",
  "dashboard_account": "Profil",
  "dashboard_logout": "Logg ut",
  "home_events_title": "Hendelser",
  "important_service_title": "Viktige tjenester",
  "shopping_service_title": "Shopping",
  "administration_title": "Timebestilling",
      "general_err_message": "Noe gikk galt!",
  "no_ongoing_events": "Ingen pågående hendelser",
  "events_search_label": "Søk etter arrangementer i Kodi",
  "show_more_events": "Vis alle",
  "homepage_hero_image_label": "Bilde av byen Kodi",
  "event_card_image_label": "Bilde av arrangementet",
  "service_tile_image_label": "Tjenestesymbol",
  "explore_tile_image_label": "Oppdag bybilde",
  "profile_icon_label": "Brukerprofilikon",
  "home_icon_label": "Hjemikon",
  "illustration_related_to_content_label": "Illustrasjon relatert til innhold",
  "main_kodi_Logo": "Hoved-Kodi-logo",
  "map_icon_logo": "Kartikonlogo",
  "search": "Søk",
  "no_address": "Ingen adresse tilgjengelig",
  "open_hours": "åpent ({start} - {end})",
  "closed": "stengt",
  "no_description": "Ingen beskrivelse tilgjengelig.",
  "weekday": "Ukedag",
  "time": "Tid",
  "monday": "Mandag",
  "tuesday": "Tirsdag",
  "wednesday": "Onsdag",
  "thursday": "Torsdag",
  "friday": "Fredag",
  "saturday": "Lørdag",
  "sunday": "Søndag",
  "to": "Til",
  "account_header": "mein.Kodi",
  "account_search_hint": "Søk i mine tjenester",
  "account_section_title": "KONTO",
  "account_my_profile": "Min profil",
  "account_meinkodi_id": "meinKodi.ID",
  "account_my_applications": "Mine applikasjoner",
  "account_settings_contact": "Innstillinger og kontakt",
  "account_favorites_title": "MINE FAVORITTER",
  "account_services_title": "MINE TJENESTER",
  "no_listings": "Ingen oppføringer tilgjengelig",
  "poi_find_near_you": "Finn alt i nærheten av deg",
  "poi_selected_location": "Selected Location",
  "setting": "Innstillinger",
  "language": "Språk",
  "accessibility": "Tilgjengelighet",
  "privacy_use": "Personvern og bruk",
  "notifications": "Varsler",
  "service_offers_configuration": "Tjenestetilbud og konfiguration",
  "connections_interfaces": "Tilkoblinger og grensesnitt",
  "chat": "Chat",
  "opening_hours": "Åpningstider",
  "contact": "Kontakt",
  "app_theme": "Temakonfigurasjon",
  "no_fav_listing": "Ingen favorittoppføringer",
  "navigation_start": "Start navigasjon",
  "bright": "Lys",
  "dark": "Mørk",
  "apply": "Bruk",
  "cancel": "Avbryt",
  "t_month": "Denne måneden",
  "l_30d": "Neste 30 dager",
  "l_7d": "Neste 7 dager",
  "quick_ranges": "Hurtigområder",
  "select": "Velg",
  "end_date": "Sluttdato",
  "start_date": "Startdato",
  "reset": "Tilbakestill",
  "f_by_date": "Filtrer etter dato",
  "my_profile_data": "MINE PROFILOPPLYSNINGER",
  "salutation": "Hilsen",
  "first_name": "Fornavn",
  "last_name": "Etternavn",
  "date_of_birth": "Fødselsdato",
  "select_date": "Velg dato",
  "address": "Adresse",
  "street": "Gate",
  "house_number": "Husnummer",
  "zip_code": "Postnummer",
  "city": "By",
  "marital_status": "Sivilstatus",
  "marital_status_select": "Velg din nåværende sivilstatus",
  "employment": "Sysselsetting",
  "employment_select": "Angi din nåværende sysselsettingsstatus",
  "vehicle": "Kjøretøy",
  "vehicle_owns": "Ja, jeg eier et kjøretøy.",
  "vehicle_first_registration": "Velg førstegangsregistrering",
  "vehicle_license_plate": "Registreringsnummer",
  "nav_experience": "Opplev",
  "nav_discover": "Oppdag",
  "nav_events": "Arrangementer",
  "nav_mykodi": "my.Kodi",
  "info": "Info",
  "ok": "OK",
  "eat_and_drinking_title": "Spise og drikke",
  "coming_soon": "Denne funksjonen er fortsatt under utvikling og vil bli utgitt snart.",
  "invalid_date_range": "Ugyldig datoområde",
  "find_next_experience": "Finn din neste opplevelse i Kodi",
  "terms_of_use": "Vilkår for bruk",
  "privacy_policy": "Personvernerklæring",
  "imprint": "Imprint",
  "check_connection": "Sjekk internettforbindelsen din.",
  "no_internet": "Ingen internettforbindelse.",
  "onboarding_buildings_illustration": "Illustrasjon av bygninger for onboarding",
  "kodi_app_logo_label": "Kodi app-logo",
  "clear_email_tooltip": "Tøm e-post",
  "hide_password_tooltip": "Skjul passord",
  "show_password_tooltip": "Vis passord",
  "page_count_label": "Gjeldende side av totalt antall sider",
  "user_type_home_card_label": "Velg brukertype som bosatt, med en illustrasjon av et hus.",
  "user_type_guest_card_label": "Velg brukertype som gjest, med en illustrasjon av en koffert.",
  "listing_image_label": "Oppføringsbilde",
  "back_button_label": "Tilbake",
  "filter_icon_label": "Filter",
  "loading_label": "Laster",
  "discover_item_label": "Vis {itemName}",
  "notification": "Varsling",
  "push_notification": "Push-varsling",
  "newsletter": "Nyhedsbrev",
  "subscribe": "Abonner",
  "favourite_icon_label": "Favoritt",
  "common_icon_label": "{itemName}-ikon",
  "date": "Dato",
  "show_all": "Vis alle",
  "navigation": "Navigasjon",
  "location": "Plassering",
  "delete": "Slett",
  "delete_account_message": "Er du sikker på at du vil slette kontoen din? Denne handlingen kan ikke angres.",
  "delete_account_confirmation": "Bekreft sletting av konto",
  "delete_account": "Slett konto",
  "logout_confirmation": "Bekreft utlogging",
  "logout_confirmation_message": "Er du sikker på at du vil logge ut?",
  "restart_required": "Omstart påkrevd",
  "language_change_restart_message": "Applikasjonen må startes på nytt for å anvende språkendringene.",
  "restart": "Start på nytt",
  "submit": "Bruk",
  "not_set": "Ikke angitt",
  "error_start_after_end": "Startdato kan ikke være etter sluttdato",
  "register_login": "Registrer / Logg inn",
  "todays_events": "Dagens arrangementer",
  "all_favorites": "Alle favoritter",
  "blue_line_description": "Den Blå Linjen forbinder togstasjonen, fergeterminalene og Kodi sentrum.",
  "newsletter_title": "Ved å abonnere på vårt nyhetsbrev vil du motta jevnlige kuraterede oppdateringer, bynyheter og utvalgt arrangementsinformasjon direkte i innboksen din.",
  "login_to_enable_feature": "Du må registrere deg først før du kan favorisere en oppføring.",
  "register":"Registrer",
  "subscribe_request_sent": "Abonnementsforespørsel sendt.",
  "parking": "Parkering",
  "free": "Ledig",
  "total": "Totalt:",
  "no_parking_data_text": "Ingen parkeringsdata tilgjengelig",
  "open_maps": "Åpne kart",
  "filter": "Filter",
  "book_appointment" : "Bestill time",
  "id_registration_matters" : "ID og registreringssaker",
  "immigration" : "Innvandring",
  "vehicle_registrations_driving_licenses" : "Kjøretøyregistreringer og førerkort",
  "registry_office" : "Folkeregisterkontor",
  "housing_benefit" : "Bostøtte",
  "youth_welfare_office" : "Barne- og ungdomskontor",
  "building_records_archive" : "Byggearkiv",
  "environmental_office" : "Miljøkontor",
  "pension_consulting" : "Pensjonsrådgivning",
  "appointment_booking" : "Timebestilling",
  "kodi_mobil" : "KODI MOBIL",
  "opnv" : "Kollektivtransport",
  "no_filters_available" : "Ingen filtre tilgjengelige"
};