Map<String, String> ru = {
  "app_name": "Киль",
  "app": "Приложение",
  "onboarding_title_1": "Приложение — будь то в гостях или дома, ваше ",
  "onboarding_title_2": "Ощущение Киля",
  "onboarding_title_3":
      "начинается прямо здесь — персонализированное и полное вдохновения.",
  "user_type_selection_title": "Это мне подходит больше:",
  "registration_title": "Могу сделать больше!",
  "password_reset_title": "Забыли пароль?",
  "remember_password_login_again": "Помните пароль? Войдите снова",
  "reset_link_send": "Письмо для сброса пароля отправлено",
  "login_subtitle":
      "Войдите в mein.Kodi и настройте приложение в соответствии со своими потребностями",
  "reset_password": "Сбросить пароль",
  "registration_subtitle":
      "Зарегистрируйтесь в mein.Kodi и настройте приложение в соответствии со своими потребностями",
  "terms_and_conditions_title":
      "Прежде чем начать, пожалуйста, примите \nнаши условия использования",
  "terms_and_conditions_subtitle":
      "К сожалению, без согласия с этими условиями вы не сможете использовать приложение mein.Kodi",
  "push_notifications_title":
      "Приложение mein.Kodi отправляет \nвам уведомления о мероприятиях \nпоблизости, напоминает о сохранённых \nмероприятиях и оповещает о \nместных достопримечательностях",
  "push_notifications_subtitle":
      "Подтвердите, что вы согласны получать \nтакие push-уведомления",
  "login_success_message": "Вход выполнен успешно",
  "registration_success_message": "Регистрация выполнена успешно",
  "user_type_home": "Я дома",
  "user_type_guest": "Я здесь \nкак гость",
  "view_terms_and_conditions": "Ознакомиться с условиями обслуживания",
  "view_terms_and_conditions_ru": "Просмотреть условия и положения",
  "accept_terms_and_conditions": "Я прочитал(а) условия и согласен(на) с ними",
  "accept_push_notifications":
      "Я хочу получать уведомления о важной информации",
  "decline_push_notifications": "Я не хочу получать push-уведомления",
  "newsletter_permission":
      "Хотите быть в курсе событий? Подпишитесь на нашу рассылку!",
  "finish_button": "Готово!",
  "next_button": "Далее",
  "navigate_to_dashboard_warning": "Перейти в панель управления",
  "login_no_account_register":
      "Ещё нет учётной записи? \nЗарегистрируйтесь здесь.",
  "login_already_registered_login": "Уже зарегистрированы? Войдите здесь",
  "welcome_header": "Привет, в",
  "welcome_description":
      "Приложение — ваш личный спутник для настоящего знакомства с Килем!",
  "welcome_button": "Поехали!",
  "login_email_label": "Ваш адрес электронной почты",
  "reset_password_email_label": "Ваш адрес электронной почты",
  "login_email_validation_empty": "Пожалуйста, введите адрес электронной почты",
  "login_email_validation_invalid":
      "Пожалуйста, введите действительный адрес электронной почты",
  "login_password_label": "Введите пароль",
  "confirm_password": "Подтвердите пароль",
  "login_password_validation_empty": "Пожалуйста, введите пароль",
  "splash_title": "Найдите свой следующий опыт с",
  "register_firstname_label": "Имя",
  "register_firstname_validation_empty": "Имя не может быть пустым.",
  "register_lastname_label": "Фамилия",
  "register_username_label": "Имя пользователя",
  "register_username_validation_empty":
      "Имя пользователя не может быть пустым.",
  "register_username_validation_length":
      "Имя пользователя должно быть длиннее 6 символов.",
  "register_username_validation_whitespace":
      "Имя пользователя не может содержать пробелы.",
  "register_username_validation_uppercase":
      "Имя пользователя не может содержать заглавные буквы.",
  "register_email_label": "Ваш адрес электронной почты",
  "register_email_validation_empty":
      "Пожалуйста, введите адрес электронной почты",
  "register_email_validation_invalid":
      "Пожалуйста, введите действительный адрес электронной почты",
  "register_address_label": "Адрес",
  "register_address_validation_empty": "Адрес не может быть пустым",
  "register_password_label": "Установите надежный пароль",
  "register_password_validation_empty": "Пожалуйста, введите пароль",
  "dashboard_home": "Впечатления",
  "dashboard_service": "Открытия",
  "dashboard_calendar": "События",
  "dashboard_account": "Профиль",
  "dashboard_logout": "Выйти",
  "home_events_title": "Cобытия",
  "important_service_title": "Важные услуги",
  "shopping_service_title": "Покупки",
  "administration_title": "Запись на приём",
  "general_err_message": "Что-то пошло не так!",
  "no_ongoing_events": "Нет текущих событий",
  "events_search_label": "Поиск событий в Киле",
  "show_more_events": "Показать все",
  "homepage_hero_image_label": "Фотография города Киль",
  "event_card_image_label": "Изображение события",
  "service_tile_image_label": "Символ услуги",
  "explore_tile_image_label": "Откройте для себя городской пейзаж",
  "profile_icon_label": "Значок профиля пользователя",
  "home_icon_label": "Значок главной страницы",
  "illustration_related_to_content_label": "Иллюстрация, связанная с контентом",
  "main_kodi_Logo": "Главный логотип Киля",
  "map_icon_logo": "Логотип значка карты",
  "search": "Поиск",
  "no_address": "Адрес не указан",
  "open_hours": "открыто ({start} - {end})",
  "closed": "закрыто",
  "no_description": "Описание отсутствует.",
  "weekday": "Будний день",
  "time": "Время",
  "monday": "Понедельник",
  "tuesday": "Вторник",
  "wednesday": "Среда",
  "thursday": "Четверг",
  "friday": "Пятница",
  "saturday": "Суббота",
  "sunday": "Воскресенье",
  "to": "До",
  "account_header": "mein.Kodi",
  "account_search_hint": "Поиск в моих услугах",
  "account_section_title": "АККАУНТ",
  "account_my_profile": "Мой профиль",
  "account_meinkodi_id": "meinKodi.ID",
  "account_my_applications": "Мои приложения",
  "account_settings_contact": "Настройки и контакты",
  "account_favorites_title": "МОЕ ИЗБРАННОЕ",
  "account_services_title": "МОИ УСЛУГИ",
  "no_listings": "Нет доступных объявлений",
  "poi_find_near_you": "Найдите всё рядом с вами",
  "poi_selected_location": "Selected Location",
  "setting": "Настройки",
  "language": "Язык",
  "accessibility": "Специальные возможности",
  "privacy_use": "Конфиденциальность и использование",
  "notifications": "Уведомления",
  "service_offers_configuration": "Предложения услуг и Конфигурация",
  "connections_interfaces": "Подключения и интерфейсы",
  "chat": "Чат",
  "opening_hours": "Часы работы",
  "contact": "Контакт",
  "app_theme": "Конфигурация темы",
  "no_fav_listing": "Нет избранных объявлений",
  "navigation_start": "Начать навигацию",
  "bright": "Светлая",
  "dark": "Темная",
  "apply": "Применить",
  "cancel": "Отмена",
  "t_month": "Этот месяц",
  "l_30d": "Следующие 30 дней",
  "l_7d": "Следующие 7 дней",
  "quick_ranges": "Быстрые диапазоны",
  "select": "Выбрать",
  "end_date": "Дата окончания",
  "start_date": "Дата начала",
  "reset": "Сбросить",
  "f_by_date": "Фильтр по дате",
  "my_profile_data": "МОИ ПРОФИЛЬНЫЕ ДАННЫЕ",
  "salutation": "Обращение",
  "first_name": "Имя",
  "last_name": "Фамилия",
  "date_of_birth": "Дата рождения",
  "select_date": "Выберите дату",
  "address": "Адрес",
  "street": "Улица",
  "house_number": "Номер дома",
  "zip_code": "Почтовый индекс",
  "city": "Город",
  "marital_status": "Семейное положение",
  "marital_status_select": "Выберите ваше текущее семейное положение",
  "employment": "Занятость",
  "employment_select": "Введите ваш текущий статус занятости",
  "vehicle": "Транспортное средство",
  "vehicle_owns": "Да, у меня есть транспортное средство.",
  "vehicle_first_registration": "Выберите первую регистрацию",
  "vehicle_license_plate": "Номерной знак",
  "nav_experience": "Впечатления",
  "nav_discover": "Открытия",
  "nav_events": "События",
  "nav_mykodi": "my.Kodi",
  "info": "Инфо",
  "ok": "ОК",
  "eat_and_drinking_title": "Еда и напитки",
  "coming_soon":
      "Эта функция все еще находится в разработке и скоро будет выпущена.",
  "invalid_date_range": "Неверный диапазон дат",
  "find_next_experience": "Найдите свой следующий опыт в Киле",
  "terms_of_use": "Условия использования",
  "privacy_policy": "Политика конфиденциальности",
  "imprint": "Выходные данные",
  "check_connection": "Проверьте ваше интернет-соединение.",
  "no_internet": "Нет подключения к интернету.",
  "onboarding_buildings_illustration": "Иллюстрация зданий для онбординга",
  "kodi_app_logo_label": "Логотип приложения Kodi",
  "clear_email_tooltip": "Очистить электронную почту",
  "hide_password_tooltip": "Скрыть пароль",
  "show_password_tooltip": "Показать пароль",
  "page_count_label": "Текущая страница из общего количества страниц",
  "user_type_home_card_label":
      "Выберите тип пользователя как житель, с иллюстрацией дома.",
  "user_type_guest_card_label":
      "Выберите тип пользователя как гость, с иллюстрацией чемодана.",
  "listing_image_label": "Изображение объявления",
  "back_button_label": "Назад",
  "filter_icon_label": "Фильтр",
  "loading_label": "Загрузка",
  "discover_item_label": "Просмотреть {itemName}",
  "notification": "Уведомление",
  "push_notification": "Push-уведомление",
  "newsletter": "Новостная рассылка",
  "subscribe": "Подписаться",
  "favourite_icon_label": "Избранное",
  "common_icon_label": "Значок {itemName}",
  "date": "Дата",
  "show_all": "Показать все",
  "navigation": "Навигация",
  "location": "Местоположение",
  "delete": "Удалить",
  "delete_account_message":
      "Вы уверены, что хотите удалить свой аккаунт? Это действие нельзя отменить.",
  "delete_account_confirmation": "Подтверждение удаления аккаунта",
  "delete_account": "Удалить аккаунт",
  "logout_confirmation_message": "Вы уверены, что хотите выйти?",
  "restart_required": "Требуется перезапуск",
  "language_change_restart_message":
      "Приложение необходимо перезапустить, чтобы применить изменения языка.",
  "restart": "Перезапустить",
  "submit": "Применить",
  "not_set": "Не установлено",
  "error_start_after_end": "Дата начала не может быть после даты окончания",
  "register_login": "Регистрация / Вход",
  "todays_events": "Сегодняшние события",
  "all_favorites": "Все избранное",
  "blue_line_description":
      "Синяя линия соединяет железнодорожный вокзал, паромные терминалы и центр Киля.",
  "newsletter_title":
      "Подписавшись на нашу рассылку, вы будете регулярно получать подобранные обновления, городские новости и информацию о выбранных мероприятиях прямо в ваш почтовый ящик.",
  "login_to_enable_feature":
      "Вам необходимо сначала зарегистрироваться, прежде чем вы сможете добавить объявление в избранное.",
  "register": "Регистрация",
  "subscribe_request_sent": "Запрос на подписку отправлен.",
  "parking": "Парковка",
  "free": "Свободно",
  "total": "Всего:",
  "no_parking_data_text": "Нет данных о парковке",
  "open_maps": "Открыть карты",
  "filter": "Фильтр",
  "book_appointment" : "Записаться на приём",
  "id_registration_matters" : "Удостоверения личности и регистрационные вопросы",
  "immigration" : "Иммиграция",
  "vehicle_registrations_driving_licenses" : "Регистрация транспортных средств и водительские права",
  "registry_office" : "ЗАГС",
  "housing_benefit" : "Жилищное пособие",
  "youth_welfare_office" : "Управление по делам молодежи",
  "building_records_archive" : "Архив строительных документов",
  "environmental_office" : "Экологическое управление",
  "pension_consulting" : "Пенсионное консультирование",
  "appointment_booking" : "Запись на приём",
  "kodi_mobil" : "KODI MOBIL",
  "opnv" : "Общественный транспорт",
  "no_filters_available" : "Нет доступных фильтров"
};