Map<String, String> sv = {
  "app_name": "Kodi",
  "app": "App",
  "onboarding_title_1": "App - Oavsett om du är på besök eller hemma, din ",
  "onboarding_title_2": "Kodikänsla",
  "onboarding_title_3": " börjar här – personligt anpassad och full av inspiration.",
  "user_type_selection_title": "Detta passar mig bättre:",
  "registration_title": "Kan göra mer!",
  "password_reset_title": "Glömt ditt lösenord?",
  "remember_password_login_again": "Kommer du ihåg lösenordet? Logga in igen",
  "reset_link_send": "E-post för återställning av lösenord skickad",
  "login_subtitle": "Logga in på mein.Kodi och anpassa appen efter dina behov.",
  "reset_password": "Återställ lösenord",
  "registration_subtitle": "Registrera dig för mein.Kodi och anpassa appen efter dina behov.",
  "terms_and_conditions_title": "Innan du börjar, vänligen acceptera \nvåra användarvillkor.",
  "terms_and_conditions_subtitle": "Utan att godkänna dessa villkor kan du tyvärr inte använda mein.Kodi-appen.",
  "push_notifications_title": "Mein.Kodi-appen skickar \ndig aviseringar om evenemang \nnära dig,påminner \ndig om sparade evenemang och \nvarnar dig om lokala höjdpunkter.",
  "push_notifications_subtitle": "Bekräfta att du samtycker till att ta emot sådana\n push-aviseringar.",
  "login_success_message": "Inloggning lyckades",
  "registration_success_message": "Registreringen lyckades",
  "user_type_home": "Jag är här hemma.",
  "user_type_guest": "Jag är här\n som gäst.",
  "view_terms_and_conditions": "Visa användarvillkoren",
  "view_terms_and_conditions_sv": "Visa villkor",
  "accept_terms_and_conditions": "Jag har läst och godkänner villkoren.",
  "accept_push_notifications": "Jag vill bli meddelad om viktig information.",
  "decline_push_notifications": "Jag vill inte ta emot push-meddelanden.",
  "newsletter_permission": "Vill du hålla dig uppdaterad? Prenumerera på vårt nyhetsbrev!",
  "finish_button": "Klart!",
  "next_button": "Nästa",
  "navigate_to_dashboard_warning": "Navigera till instrumentpanelen",
  "login_no_account_register": "Har du inget konto än?\n Registrera dig här.",
  "login_already_registered_login": "Redan registrerad? Logga in här",
  "welcome_header": "Hej, i",
  "welcome_description": "Appen – din personliga följeslagare för en äkta Kodi-upplevelse!",
  "welcome_button": "Nu kör vi!",
  "login_email_label": "Din e-postadress",
  "reset_password_email_label": "Din e-postadress",
  "login_email_validation_empty": "Ange en e-postadress",
  "login_email_validation_invalid": "Ange en giltig e-postadress",
  "login_password_label": "Ange lösenord",
  "confirm_password": "Bekräfta lösenordet",
  "login_password_validation_empty": "Vänligen ange ett lösenord",
  "splash_title": "Hitta din nästa\n upplevelse med",
  "register_firstname_label": "Förnamn",
  "register_firstname_validation_empty": "Förnamn får inte vara tomt.",
  "register_lastname_label": "Efternavn",
  "register_username_label": "Användarnamn",
  "register_username_validation_empty": "Användarnamn får inte vara tomt.",
  "register_username_validation_length": "Användarnamnet måste vara längre än 6 tecken.",
  "register_username_validation_whitespace": "Användarnamnet får inte innehålla mellanslag.",
  "register_username_validation_uppercase": "Användarnamnet får inte innehålla versaler.",
  "register_email_label": "Din e-postadress",
  "register_email_validation_empty": "Ange en e-postadress",
  "register_email_validation_invalid": "Ange en giltig e-postadress",
  "register_address_label": "Adress",
  "register_address_validation_empty": "Adressen får inte vara tom.",
  "register_password_label": "Ange ett säkert lösenord",
  "register_password_validation_empty": "Ange ett lösenord",
  "dashboard_home": "Upplevelse",
  "dashboard_service": "Upptäck",
  "dashboard_calendar": "Evenemang",
  "dashboard_account": "Profil",
  "dashboard_logout": "Logga ut",
  "home_events_title": "Händelser",
  "important_service_title": "Viktiga tjänster",
  "shopping_service_title": "Shopping",
  "administration_title": "Tidsbokning",
  "general_err_message": "Något gick fel!",
  "no_ongoing_events": "Inga pågående händelser",
  "events_search_label": "Sök efter evenemang i Kodi",
  "show_more_events": "Visa alla",
  "homepage_hero_image_label": "Foto av staden Kodi",
  "event_card_image_label": "Bild av evenemanget",
  "service_tile_image_label": "Tjänstesymbol",
  "explore_tile_image_label": "Upptäck stadsbild",
  "profile_icon_label": "Användarprofilikon",
  "home_icon_label": "Hemikon",
  "illustration_related_to_content_label": "Illustration relaterad till innehåll",
  "main_kodi_Logo": "Huvud-Kodi-logotyp",
  "map_icon_logo": "Logotyp för kartikon",
  "search": "Sök",
  "no_address": "Ingen adress tillgänglig",
  "open_hours": "öppet ({start} - {end})",
  "closed": "stängt",
  "no_description": "Ingen beskrivning tillgänglig.",
  "weekday": "Vardag",
  "time": "Tid",
  "monday": "Måndag",
  "tuesday": "Tisdag",
  "wednesday": "Onsdag",
  "thursday": "Torsdag",
  "friday": "Fredag",
  "saturday": "Lördag",
  "sunday": "Söndag",
  "to": "Till",
  "account_header": "mein.Kodi",
  "account_search_hint": "Sök i mina tjänster",
  "account_section_title": "KONTO",
  "account_my_profile": "Min profil",
  "account_meinkodi_id": "meinKodi.ID",
  "account_my_applications": "Mina applikationer",
  "account_settings_contact": "Inställningar och kontakt",
  "account_favorites_title": "MINA FAVORITER",
  "account_services_title": "MINA TJÄNSTER",
  "no_listings": "Inga annonser tillgängliga",
  "poi_find_near_you": "Hitta allt nära dig",
  "poi_selected_location": "Selected Location",
  "setting": "Inställningar",
  "language": "Språk",
  "accessibility": "Tillgänglighet",
  "privacy_use": "Sekretess och användning",
  "notifications": "Meddelanden",
  "service_offers_configuration": "Tjänsteerbjudanden och konfiguration",
  "connections_interfaces": "Anslutningar och gränssnitt",
  "chat": "Chatt",
  "opening_hours": "Öppettider",
  "contact": "Kontakt",
  "app_theme": "Temakonfiguration",
  "no_fav_listing": "Inga favoritannonser",
  "navigation_start": "Starta navigering",
  "bright": "Ljus",
  "dark": "Mörk",
  "apply": "Använd",
  "cancel": "Avbryt",
  "t_month": "Denna månad",
  "l_30d": "Nästa 30d",
  "l_7d": "Nästa 7d",
  "quick_ranges": "Snabba intervall",
  "select": "Välj",
  "end_date": "Slutdatum",
  "start_date": "Startdatum",
  "reset": "Återställ",
  "f_by_date": "Filtrera efter datum",
  "my_profile_data": "MINA PROFILUPPGIFTER",
  "salutation": "Hälsningsfras",
  "first_name": "Förnamn",
  "last_name": "Efternamn",
  "date_of_birth": "Födelsedatum",
  "select_date": "Välj datum",
  "address": "Adress",
  "street": "Gata",
  "house_number": "Husnummer",
  "zip_code": "Postnummer",
  "city": "Stad",
  "marital_status": "Civilstånd",
  "marital_status_select": "Välj ditt nuvarande civilstånd",
  "employment": "Anställning",
  "employment_select": "Ange din nuvarande anställningsstatus",
  "vehicle": "Fordon",
  "vehicle_owns": "Ja, jag äger ett fordon.",
  "vehicle_first_registration": "Välj första registrering",
  "vehicle_license_plate": "Registreringsskylt",
  "nav_experience": "Upplevelse",
  "nav_discover": "Upptäck",
  "nav_events": "Evenemang",
  "nav_mykodi": "my.Kodi",
  "info": "Info",
  "ok": "OK",
  "eat_and_drinking_title": "Äta & Dricka",
  "coming_soon": "Denna funktion är fortfarande under utveckling och kommer att släppas snart.",
  "invalid_date_range": "Ogiltigt datumintervall",
  "find_next_experience": "Hitta din nästa upplevelse i Kodi",
  "terms_of_use": "Användarvillkor",
  "privacy_policy": "Integritetspolicy",
  "imprint": "Imprint",
  "check_connection": "Kontrollera din internetanslutning.",
  "no_internet": "Ingen internetanslutning.",
  "onboarding_buildings_illustration": "Onboarding-byggnadsillustration",
  "kodi_app_logo_label": "Kodi app-logotyp",
  "clear_email_tooltip": "Rensa e-post",
  "hide_password_tooltip": "Dölj lösenord",
  "show_password_tooltip": "Visa lösenord",
  "page_count_label": "Aktuell sida av totalt antal sidor",
  "user_type_home_card_label": "Välj användartyp som bosatt, med en illustration av ett hus.",
  "user_type_guest_card_label": "Välj användartyp som gäst, med en illustration av en resväska.",
  "listing_image_label": "Annonsbild",
  "back_button_label": "Tillbaka",
  "filter_icon_label": "Filter",
  "loading_label": "Laddar",
  "discover_item_label": "Visa {itemName}",
  "notification": "Meddelande",
  "push_notification": "Push-meddelande",
  "newsletter": "Nyhetsbrev",
  "subscribe": "Prenumerera",
  "favourite_icon_label": "Favorit",
  "common_icon_label": "{itemName}-ikon",
  "date": "Datum",
  "show_all": "Visa alla",
  "navigation": "Navigering",
  "location": "Plats",
  "delete": "Radera",
  "delete_account_message": "Är du säker på att du vill ta bort ditt konto? Denna åtgärd kan inte ångras.",
  "delete_account_confirmation": "Bekräfta borttagning av konto",
  "delete_account": "Ta bort konto",
  "logout_confirmation": "Bekräfta utloggning",
  "logout_confirmation_message": "Är du säker på att du vill logga ut?",
  "restart_required": "Omstart krävs",
  "language_change_restart_message": "Programmet måste startas om för att språkändringarna ska träda i kraft.",
  "restart": "Starta om",
  "submit": "Verkställ",
  "not_set": "Ej angivet",
  "error_start_after_end": "Startdatum kan inte vara efter slutdatum",
  "register_login": "Registrera / Logga in",
  "todays_events": "Dagens evenemang",
  "all_favorites": "Alla favoriter",
  "blue_line_description": "Blå linjen förbinder tågstationen, färjeterminalerna och Kodis centrum.",
  "newsletter_title": "Genom att prenumerera på vårt nyhetsbrev får du regelbundet utvalda uppdateringar, stadsnyheter och information om utvalda evenemang direkt i din inkorg.",
  "login_to_enable_feature": "Du måste först registrera dig innan du kan favorisera ett objekt.",
  "register":"Registrera",
  "subscribe_request_sent": "Din prenumerationsförfrågan har skickats.",
  "parking": "Parkering",
  "free": "Lediga",
  "total": "Totalt:",
  "no_parking_data_text": "Ingen parkeringsdata tillgängliga",
  "open_maps": "Öppna kartor",
  "filter": "Filter",
  "book_appointment" : "Boka tid",
  "id_registration_matters" : "ID och registreringsärenden",
  "immigration" : "Invandring",
  "vehicle_registrations_driving_licenses" : "Fordonsregistreringar och körkort",
  "registry_office" : "Civilregisterkontor",
  "housing_benefit" : "Bostadsbidrag",
  "youth_welfare_office" : "Ungdomskontor",
  "building_records_archive" : "Byggarkiv",
  "environmental_office" : "Miljökontor",
  "pension_consulting" : "Pensionsrådgivning",
  "appointment_booking" : "Tidsbokning",
  "kodi_mobil" : "KODI MOBIL",
  "opnv" : "Kollektivtrafik",
  "no_filters_available" : "Inga filter tillgängliga"
};