Map<String, String> tr = {
  "app_name": "Kodi",
  "app": "Uygulama",
  "onboarding_title_1": "Uygulama - İster ziyarette olun ister evde, ",
  "onboarding_title_2": "Kodi hissi",
  "onboarding_title_3": "tam burada başlıyor - kişiselleştirilmiş ve ilham dolu.",
  "user_type_selection_title": "Bu bana daha uygun:",
  "registration_title": "Daha fazlasını yapabilirsin!",
  "password_reset_title": "Şifrenizi mi unuttunuz?",
  "remember_password_login_again": "Şifrenizi hatırlıyor musunuz? Tekrar giriş yapın",
  "reset_link_send": "Şifre sıfırlama e-postası gönderildi",
  "login_subtitle": "mein.Kodi'e giriş yapın ve uygulamayı ihtiyaçlarınıza göre özelleştirin.",
  "reset_password": "Şifreyi sıfırla",
  "registration_subtitle": "mein.Kodi'e kaydolun ve uygulamayı ihtiyaçlarınıza göre kişiselleştirin.",
  "terms_and_conditions_title": "Başlamadan önce lütfen kullanım \nkoşullarımızı kabul edin.",
  "terms_and_conditions_subtitle": "Bu koşulları kabul etmeden, maalesef mein.Kodi uygulamasını kullanamazsınız.",
  "push_notifications_title": "mein.Kodi uygulaması size \nyakınınızdaki etkinlikler hakkında\n bildirimler gönderir, kayıtlı \netkinlikleri hatırlatır ve \nyerel önemli olaylar hakkında \nsizi uyarır.",
  "push_notifications_subtitle": "Lütfen bu tür anlık bildirimleri almayı kabul \nettiğinizi onaylayın.",
  "login_success_message": "Giriş başarılı",
  "registration_success_message": "Kayıt başarılı",
  "user_type_home": "Evdeyim.",
  "user_type_guest": "Misafir olarak\n buradayım.",
  "view_terms_and_conditions": "Hizmet şartlarını görüntüle",
  "view_terms_and_conditions_tr": "Şartları ve koşulları görüntüle",
  "accept_terms_and_conditions": "Şartları okudum ve kabul ediyorum.",
  "accept_push_notifications": "Önemli bilgiler hakkında bildirim almak istiyorum.",
  "decline_push_notifications": "Anında bildirim almak istemiyorum.",
  "newsletter_permission": "Güncel kalmak ister misiniz? Bültenimize abone olun!",
  "finish_button": "Tamamlandı!",
  "next_button": "İleri",
  "navigate_to_dashboard_warning": "Panoya git",
  "login_no_account_register": "Henüz bir hesabınız yok mu?\n Buradan kaydolun.",
  "login_already_registered_login": "Zaten kayıtlı mısınız? Buradan giriş yapın",
  "welcome_header": "Merhaba,",
  "welcome_description": "Uygulama – gerçek bir Kodi deneyimi için kişisel arkadaşınız!",
  "welcome_button": "Hadi başlayalım!",
  "login_email_label": "E-postanız",
  "reset_password_email_label": "E-postanız",
  "login_email_validation_empty": "Lütfen bir e-posta adresi girin",
  "login_email_validation_invalid": "Lütfen geçerli bir e-posta adresi girin",
  "login_password_label": "Parolayı Girin",
  "confirm_password": "Şifreyi onaylayın",
  "login_password_validation_empty": "Lütfen bir şifre girin",
  "splash_title": "Bir sonraki \ndeneyiminizi bulun",
  "register_firstname_label": "Ad",
  "register_firstname_validation_empty": "Ad boş bırakılamaz.",
  "register_lastname_label": "Soyadı",
  "register_username_label": "Kullanıcı Adı",
  "register_username_validation_empty": "Kullanıcı adı boş bırakılamaz.",
  "register_username_validation_length": "Kullanıcı adı 6 karakterden uzun olmalıdır.",
  "register_username_validation_whitespace": "Kullanıcı adı boşluk içeremez.",
  "register_username_validation_uppercase": "Kullanıcı adı büyük harf içeremez.",
  "register_email_label": "E-posta adresiniz",
  "register_email_validation_empty": "Lütfen bir e-posta adresi girin",
  "register_email_validation_invalid": "Lütfen geçerli bir e-posta adresi girin",
  "register_address_label": "Adres",
  "register_address_validation_empty": "Adres boş bırakılamaz.",
  "register_password_label": "Güvenli bir parola belirleyin",
  "register_password_validation_empty": "Lütfen bir parola girin",
  "dashboard_home": "Deneyim",
  "dashboard_service": "Keşfet",
  "dashboard_calendar": "Etkinlikler",
  "dashboard_account": "Profil",
  "dashboard_logout": "Çıkış yap",
  "home_events_title": "Etkinlikler",
  "important_service_title": "Önemli Hizmetler",
  "shopping_service_title": "Alışveriş",
  "administration_title": "Randevu Alma",
  "general_err_message": "Bir sorun oluştu!",
  "no_ongoing_events": "Devam eden etkinlik yok",
  "events_search_label": "Kodi'deki etkinlikleri ara",
  "show_more_events": "Tümünü göster",
  "homepage_hero_image_label": "Kodi şehrinin fotoğrafı",
  "event_card_image_label": "Etkinliğin görseli",
  "service_tile_image_label": "Hizmet simgesi",
  "explore_tile_image_label": "Şehir manzarasını keşfet",
  "profile_icon_label": "Kullanıcı profili simgesi",
  "home_icon_label": "Ana sayfa simgesi",
  "illustration_related_to_content_label": "İçerikle ilgili resim",
  "main_kodi_Logo": "Ana Kodi Logosu",
  "map_icon_logo": "Harita simgesi logosu",
  "search": "Ara",
  "no_address": "Adres bulunamadı",
  "open_hours": "açık ({start} - {end})",
  "closed": "kapalı",
  "no_description": "Açıklama yok.",
  "weekday": "Hafta içi",
  "time": "Saat",
  "monday": "Pazartesi",
  "tuesday": "Salı",
  "wednesday": "Çarşamba",
  "thursday": "Perşembe",
  "friday": "Cuma",
  "saturday": "Cumartesi",
  "sunday": "Pazar",
  "to": "İle",
  "account_header": "mein.Kodi",
  "account_search_hint": "Hizmetlerimi Ara",
  "account_section_title": "HESAP",
  "account_my_profile": "Profilim",
  "account_meinkodi_id": "meinKodi.ID",
  "account_my_applications": "Uygulamalarım",
  "account_settings_contact": "Ayarlar ve İletişim",
  "account_favorites_title": "FAVORİLERİM",
  "account_services_title": "HİZMETLERİM",
  "no_listings": "Mevcut ilan yok",
  "poi_find_near_you": "Yakınınızdaki her şeyi bulun",
  "poi_selected_location": "Selected Location",
  "setting": "Ayarlar",
  "language": "Dil",
  "accessibility": "Erişilebilirlik",
  "privacy_use": "Gizlilik ve Kullanım",
  "notifications": "Bildirimler",
  "service_offers_configuration": "Hizmet Teklifleri ve Yapılandırma",
  "connections_interfaces": "Bağlantılar ve Arayüzler",
  "chat": "Sohbet",
  "opening_hours": "Açılış Saatleri",
  "contact": "İletişim",
  "app_theme": "Tema Yapılandırması",
  "no_fav_listing": "Favori ilan yok",
  "navigation_start": "Navigasyonu başlat",
  "bright": "Açık",
  "dark": "Koyu",
  "apply": "Uygula",
  "cancel": "İptal",
  "t_month": "Bu Ay",
  "l_30d": "Gelecek 30 gün",
  "l_7d": "Gelecek 7 gün",
  "quick_ranges": "Hızlı aralıklar",
  "select": "Seç",
  "end_date": "Bitiş Tarihi",
  "start_date": "Başlangıç Tarihi",
  "reset": "Sıfırla",
  "f_by_date": "Tarihe Göre Filtrele",
  "my_profile_data": "PROFİL BİLGİLERİM",
  "salutation": "Hitap",
  "first_name": "Ad",
  "last_name": "Soyadı",
  "date_of_birth": "Doğum tarihi",
  "select_date": "Tarih seç",
  "address": "Adres",
  "street": "Sokak",
  "house_number": "Ev numarası",
  "zip_code": "Posta kodu",
  "city": "Şehir",
  "marital_status": "Medeni durum",
  "marital_status_select": "Mevcut medeni durumunuzu seçin",
  "employment": "İstihdam",
  "employment_select": "Mevcut istihdam durumunuzu girin",
  "vehicle": "Araç",
  "vehicle_owns": "Evet, bir aracım var.",
  "vehicle_first_registration": "İlk kaydı seçin",
  "vehicle_license_plate": "Plaka",
  "nav_experience": "Deneyim",
  "nav_discover": "Keşfet",
  "nav_events": "Etkinlikler",
  "nav_mykodi": "my.Kodi",
  "info": "Bilgi",
  "ok": "Tamam",
  "eat_and_drinking_title": "Yeme & İçme",
  "coming_soon": "Bu özellik hala geliştirme aşamasındadır ve yakında yayınlanacaktır.",
  "invalid_date_range": "Geçersiz tarih aralığı",
  "find_next_experience": "Kodi'deki bir sonraki deneyiminizi bulun",
  "terms_of_use": "Kullanım Şartları",
  "privacy_policy": "Gizlilik Politikası",
  "imprint": "Künye",
  "check_connection": "İnternet bağlantınızı kontrol edin.",
  "no_internet": "İnternet bağlantısı yok.",
  "onboarding_buildings_illustration": "Onboarding binaları illüstrasyonu",
  "kodi_app_logo_label": "Kodi uygulama logosu",
  "clear_email_tooltip": "E-postayı temizle",
  "hide_password_tooltip": "Şifreyi gizle",
  "show_password_tooltip": "Şifreyi göster",
  "page_count_label": "Toplam Sayfanın Geçerli Sayfası",
  "user_type_home_card_label": "Kullanıcı türünü yerleşik olarak seçin, bir ev illüstrasyonu ile.",
  "user_type_guest_card_label": "Kullanıcı türünü misafir olarak seçin, bir bavul illüstrasyonu ile.",
  "listing_image_label": "İlan resmi",
  "back_button_label": "Geri",
  "filter_icon_label": "Filtre",
  "loading_label": "Yükleniyor",
  "discover_item_label": "{itemName} öğesini görüntüle",
  "notification": "Bildirim",
  "push_notification": "Anlık Bildirim",
  "newsletter": "Bülten",
  "subscribe": "Abone Ol",
  "favourite_icon_label": "Favori",
  "common_icon_label": "{itemName} simgesi",
  "date": "Tarih",
  "show_all": "Tümünü göster",
  "navigation": "Navigasyon",
  "location": "Konum",
  "delete": "Sil",
  "delete_account_message": "Hesabınızı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "delete_account_confirmation": "Hesap Silme Onayı",
  "delete_account": "Hesabı Sil",
  "logout_confirmation": "Oturumu Kapatma Onayı",
  "logout_confirmation_message": "Oturumu kapatmak istediğinizden emin misiniz?",
  "restart_required": "Yeniden Başlatma Gerekli",
  "language_change_restart_message": "Dil değişikliklerini uygulamak için uygulamanın yeniden başlatılması gerekiyor.",
  "restart": "Yeniden Başlat",
  "submit": "Uygula",
  "not_set": "Ayarlanmadı",
  "error_start_after_end": "Başlangıç tarihi bitiş tarihinden sonra olamaz",
  "register_login": "Kayıt Ol / Giriş Yap",
  "todays_events": "Bugünün Etkinlikleri",
  "all_favorites": "Tüm Favoriler",
  "blue_line_description": "Mavi Hat, tren istasyonunu, feribot terminallerini ve Kodi şehir merkezini birbirine bağlar.",
  "newsletter_title": "Bültenimize abone olarak, düzenli olarak seçilmiş güncellemeleri, şehir haberlerini ve seçili etkinlik bilgilerini doğrudan gelen kutunuza alacaksınız.",
  "login_to_enable_feature": "Bir ilanı favorilerinize ekleyebilmeniz için önce kayıt olmanız gerekir.",
  "register":"Kayıt Ol",
  "subscribe_request_sent": "Abonelik talebi gönderildi.",
  "parking": "Otopark",
  "free": "Boş",
  "total": "Toplam:",
  "no_parking_data_text": "Park verisi mevcut değil",
  "open_maps": "Haritayı aç",
  "filter": "Filtre",
  "book_appointment" : "Randevu al",
  "id_registration_matters" : "Kimlik ve kayıt işlemleri",
  "immigration" : "Göç",
  "vehicle_registrations_driving_licenses" : "Araç kayıtları ve sürücü belgeleri",
  "registry_office" : "Nüfus müdürlüğü",
  "housing_benefit" : "Konut yardımı",
  "youth_welfare_office" : "Gençlik dairesi",
  "building_records_archive" : "İnşaat dosyaları arşivi",
  "environmental_office" : "Çevre dairesi",
  "pension_consulting" : "Emeklilik Danışmanlığı",
  "appointment_booking" : "Randevu rezervasyonu",
  "kodi_mobil" : "KODI MOBIL",
  "opnv" : "Toplu Taşıma",
  "no_filters_available" : "Filtre mevcut değil"
};