Map<String, String> uk = {
  "app_name": "Кіль",
  "app": "Додаток",
  "onboarding_title_1":
      "Додаток - Незалежно від того, чи ви в гостях, чи вдома, ваш ",
  "onboarding_title_2": "Відчуття Кіля",
  "onboarding_title_3":
      " починається прямо тут – персоналізований та сповнений натхнення.",
  "user_type_selection_title": "Це мені більше підходить:",
  "registration_title": "Можу більше!",
  "password_reset_title": "Забули пароль?",
  "remember_password_login_again": "Пам'ятаєте пароль? Увійдіть знову",
  "reset_link_send": "Електронний лист для скидання пароля надіслано",
  "login_subtitle":
      "Увійдіть до mein.Kodi та налаштуйте додаток відповідно до своїх потреб.",
  "reset_password": "Скинути пароль",
  "registration_subtitle":
      "Зареєструйтесь у mein.Kodi та персоналізуйте додаток відповідно до своїх потреб.",
  "terms_and_conditions_title":
      "Перш ніж розпочати, будь ласка, прийміть наші умови використання.",
  "terms_and_conditions_subtitle":
      "Без погодження з цими умовами ви, на жаль, не зможете користуватися додатком mein.Kodi.",
  "push_notifications_title":
      "Додаток mein.Kodi надсилає вам сповіщення про події поблизу вас, нагадує про збережені події та повідомляє про місцеві події.",
  "push_notifications_subtitle":
      "Будь ласка, підтвердіть свою згоду отримувати такі push-сповіщення.",
  "login_success_message": "Вхід успішний",
  "registration_success_message": "Реєстрація успішна",
  "user_type_home": "Я тут, вдома.",
  "user_type_guest": "Я тут як гість.",
  "view_terms_and_conditions": "Переглянути умови надання послуг",
  "view_terms_and_conditions_uk": "Переглянути умови та положення",
  "accept_terms_and_conditions": "Я прочитав(-ла) та погоджуюся з умовами.",
  "accept_push_notifications":
      "Я хочу отримувати сповіщення про важливу інформацію.",
  "decline_push_notifications": "Я не хочу отримувати push-сповіщення.",
  "newsletter_permission":
      "Хочете бути в курсі подій? Підпишіться на нашу розсилку!",
  "finish_button": "Готово!",
  "next_button": "Далі",
  "navigate_to_dashboard_warning": "Перейти до панелі керування",
  "login_no_account_register":
      "Ще не маєте облікового запису? Зареєструйтесь тут.",
  "login_already_registered_login": "Вже зареєстровані? Увійдіть тут",
  "welcome_header": "Вітаємо, у",
  "welcome_description":
      "Додаток – ваш особистий супутник для справжнього досвіду Кіля!",
  "welcome_button": "Починаємо!",
  "login_email_label": "Ваша електронна адреса",
  "reset_password_email_label": "Ваша електронна адреса",
  "login_email_validation_empty":
      "Будь ласка, введіть адресу електронної пошти",
  "login_email_validation_invalid":
      "Будь ласка, введіть дійсну адресу електронної пошти",
  "login_password_label": "Введіть пароль",
  "confirm_password": "Підтвердіть пароль",
  "login_password_validation_empty": "Будь ласка, введіть пароль",
  "splash_title": "Знайдіть свій наступний досвід з",
  "register_firstname_label": "Ім'я",
  "register_firstname_validation_empty": "Поле імені не може бути порожнім.",
  "register_lastname_label": "Прізвище",
  "register_username_label": "Ім'я користувача",
  "register_username_validation_empty":
      "Ім'я користувача не може бути порожнім.",
  "register_username_validation_length":
      "Ім'я користувача має бути довше 6 символів.",
  "register_username_validation_whitespace":
      "Ім'я користувача не може містити пробіли.",
  "register_username_validation_uppercase":
      "Ім'я користувача не може містити великі літери.",
  "register_email_label": "Ваша адреса електронної пошти",
  "register_email_validation_empty":
      "Будь ласка, введіть адресу електронної пошти",
  "register_email_validation_invalid":
      "Будь ласка, введіть дійсну адресу електронної пошти",
  "register_address_label": "Адреса",
  "register_address_validation_empty": "Адреса не може бути порожньою.",
  "register_password_label": "Встановіть безпечний пароль",
  "register_password_validation_empty": "Будь ласка, введіть пароль",
  "dashboard_home": "Досвід",
  "dashboard_service": "Відкриття",
  "dashboard_calendar": "Події",
  "dashboard_account": "Профіль",
  "dashboard_logout": "Вийти",
  "home_events_title": "події",
  "important_service_title": "Важливі послуги",
  "shopping_service_title": "Шопінг",
  "administration_title": "Запис на прийом",
  "general_err_message": "Щось пішло не так!",
  "no_ongoing_events": "Поточні події не відбуваються",
  "events_search_label": "Пошук подій у Кілі",
  "show_more_events": "Показати всі",
  "homepage_hero_image_label": "Фото міста Кіль",
  "event_card_image_label": "Зображення події",
  "service_tile_image_label": "Символ послуги",
  "explore_tile_image_label": "Відкрийте для себе міський пейзаж",
  "profile_icon_label": "Значок профілю користувача",
  "home_icon_label": "Значок головної сторінки",
  "illustration_related_to_content_label": "Ілюстрація, пов'язана зі змістом",
  "main_kodi_Logo": "Головний логотип Кіля",
  "map_icon_logo": "Логотип у вигляді значка карти",
  "search": "Пошук",
  "no_address": "Адреса недоступна",
  "open_hours": "відчинено ({start} - {end})",
  "closed": "зачинено",
  "no_description": "Опис недоступний.",
  "weekday": "Будній день",
  "time": "Час",
  "monday": "Понеділок",
  "tuesday": "Вівторок",
  "wednesday": "Середа",
  "thursday": "Четвер",
  "friday": "П'ятниця",
  "saturday": "Субота",
  "sunday": "Неділя",
  "to": "До",
  "account_header": "mein.Kodi",
  "account_search_hint": "Пошук у моїх послугах",
  "account_section_title": "ОБЛІКОВИЙ ЗАПИС",
  "account_my_profile": "Мій Профіль",
  "account_meinkodi_id": "meinKodi.ID",
  "account_my_applications": "Мої програми",
  "account_settings_contact": "Налаштування та контакти",
  "account_favorites_title": "МОЇ УЛЮБЛЕНІ",
  "account_services_title": "МОЇ ПОСЛУГИ",
  "no_listings": "Немає доступних оголошень",
  "poi_find_near_you": "Знайдіть усе поблизу вас",
  "poi_selected_location": "Selected Location",
  "setting": "Налаштування",
  "language": "Мова",
  "accessibility": "Доступність",
  "privacy_use": "Конфіденційність та використання",
  "notifications": "Сповіщення",
  "service_offers_configuration": "Пропозиції послуг та конфігурація",
  "connections_interfaces": "Підключення та інтерфейси",
  "chat": "Чат",
  "opening_hours": "Години роботи",
  "contact": "Контакт",
  "app_theme": "Налаштування теми",
  "no_fav_listing": "Немає улюблених оголошень",
  "navigation_start": "Почати навігацію",
  "bright": "Світла",
  "dark": "Темна",
  "apply": "Застосувати",
  "cancel": "Скасувати",
  "t_month": "Цей місяць",
  "l_30d": "Наступні 30 днів",
  "l_7d": "Наступні 7 днів",
  "quick_ranges": "Швидкі діапазони",
  "select": "Вибрати",
  "end_date": "Дата закінчення",
  "start_date": "Дата початку",
  "reset": "Скинути",
  "f_by_date": "Фільтрувати за датою",
  "my_profile_data": "МОЇ ПРОФІЛЬНІ ДАННІ",
  "salutation": "Звертання",
  "first_name": "Ім'я",
  "last_name": "Прізвище",
  "date_of_birth": "Дата народження",
  "select_date": "Виберіть дату",
  "address": "Адреса",
  "street": "Вулиця",
  "house_number": "Номер будинку",
  "zip_code": "Поштовий індекс",
  "city": "Місто",
  "marital_status": "Сімейний стан",
  "marital_status_select": "Виберіть ваш поточний сімейний стан",
  "employment": "Зайнятість",
  "employment_select": "Введіть ваш поточний статус зайнятості",
  "vehicle": "Транспортний засіб",
  "vehicle_owns": "Так, я володію транспортним засобом.",
  "vehicle_first_registration": "Виберіть першу реєстрацію",
  "vehicle_license_plate": "Номерний знак",
  "nav_experience": "Досвід",
  "nav_discover": "Відкриття",
  "nav_events": "Події",
  "nav_mykodi": "my.Kodi",
  "info": "Інфо",
  "ok": "OK",
  "eat_and_drinking_title": "Їжа та напої",
  "coming_soon":
      "Ця функція все ще знаходиться в розробці і скоро буде випущена.",
  "invalid_date_range": "Недійсний діапазон дат",
  "find_next_experience": "Знайдіть свій наступний досвід у Кілі",
  "terms_of_use": "Умови використання",
  "privacy_policy": "Політика конфіденційності",
  "imprint": "Вихідні дані",
  "check_connection": "Перевірте ваше інтернет-з'єднання.",
  "no_internet": "Немає підключення до Інтернету.",
  "onboarding_buildings_illustration": "Ілюстрація будівель для онбордингу",
  "kodi_app_logo_label": "Логотип додатка Kodi",
  "clear_email_tooltip": "Очистити електронну пошту",
  "hide_password_tooltip": "Приховати пароль",
  "show_password_tooltip": "Показати пароль",
  "page_count_label": "Поточна сторінка із загальної кількості сторінок",
  "user_type_home_card_label":
      "Виберіть тип користувача як мешканець, з ілюстрацією будинку.",
  "user_type_guest_card_label":
      "Виберіть тип користувача як гість, з ілюстрацією валізи.",
  "listing_image_label": "Зображення оголошення",
  "back_button_label": "Назад",
  "filter_icon_label": "Фільтр",
  "loading_label": "Завантаження",
  "discover_item_label": "Переглянути {itemName}",
  "notification": "Сповіщення",
  "push_notification": "Push-сповіщення",
  "newsletter": "Новинна розсилка",
  "subscribe": "Підписатися",
  "favourite_icon_label": "Улюблене",
  "common_icon_label": "Значок {itemName}",
  "date": "Дата",
  "show_all": "Показати всі",
  "navigation": "Навігація",
  "location": "Місцезнаходження",
  "delete": "Видалити",
  "delete_account_message":
      "Ви впевнені, що хочете видалити свій обліковий запис? Цю дію неможливо скасувати.",
  "delete_account_confirmation": "Підтвердження видалення облікового запису",
  "delete_account": "Видалити обліковий запис",
  "logout_confirmation": "Підтвердження виходу",
  "logout_confirmation_message": "Ви впевнені, що хочете вийти?",
  "restart_required": "Потрібне перезавантаження",
  "language_change_restart_message":
      "Додаток потрібно перезапустити, щоб застосувати зміни мови.",
  "restart": "Перезапустити",
  "submit": "Застосувати",
  "not_set": "Не встановлено",
  "error_start_after_end": "Дата початку не може бути пізніше дати завершення",
  "register_login": "Реєстрація / Вхід",
  "todays_events": "Сьогоднішні події",
  "all_favorites": "Усі улюблені",
  "blue_line_description":
      "Синя лінія з'єднує залізничний вокзал, поромні термінали та центр міста Кіль.",
  "newsletter_title":
      "Підписавшись на нашу розсилку, ви будете регулярно отримувати відібрані оновлення, новини міста та інформацію про вибрані події безпосередньо у свою поштову скриньку.",
  "login_to_enable_feature": "Вам потрібно спочатку зареєструватися, перед тим як ви зможете додати оголошення до обраного.",
  "register":"Реєстрація",
  "subscribe_request_sent": "Запит на підписку відправлено.",
  "parking": "Паркування",
  "free": "Вільно",
  "total": "Всього:",
  "no_parking_data_text": "Дані про паркування відсутні",
  "open_maps": "Відкрити карти",
  "filter": "Фільтр",
  "book_appointment" : "Записатися на прийом",
  "id_registration_matters" : "Посвідчення особи та реєстраційні питання",
  "immigration" : "Імміграція",
  "vehicle_registrations_driving_licenses" : "Реєстрація транспортних засобів та водійські посвідчення",
  "registry_office" : "РАЦС",
  "housing_benefit" : "Житлова допомога",
  "youth_welfare_office" : "Відділ у справах молоді",
  "building_records_archive" : "Архів будівельних документів",
  "environmental_office" : "Екологічне управління",
  "pension_consulting" : "Пенсійне консультування",
  "appointment_booking" : "Запис на прийом",
  "kodi_mobil" : "KODI MOBIL",
  "opnv" : "Громадський транспорт",
  "no_filters_available" : "Немає доступних фільтрів"
};